//recipe maps
multiblocked.recipe_map.assembler_recipes=Assembler
multiblocked.recipe_map.oil_cracker_mk_1_recipes=Oil Cracker Mk 1
multiblocked.recipe_map.oil_cracker_mk_2_recipes=Oil Cracker Mk 2
multiblocked.recipe_map.oil_cracker_mk_3_recipes=Oil Cracker Mk 3
multiblocked.recipe_map.the_factory_mk_1_recipes=The Factory Mk 1
multiblocked.recipe_map.the_factory_mk_2_recipes=The Factory Mk 2
multiblocked.recipe_map.the_factory_mk_3_recipes=The Factory Mk 3
multiblocked.recipe_map.psionic_generator_mk_1_recipes=Psionic Generator Mk 1
multiblocked.recipe_map.psionic_generator_mk_2_recipes=Psionic Generator Mk 2
multiblocked.recipe_map.psionic_generator_mk_3_recipes=Psionic Generator Mk 3
multiblocked.recipe_map.ectoplasmic_generator_recipes=Ectoplasmic Generator
multiblocked.recipe_map.singularity_recipes=The Singularity
multiblocked.recipe_map.limbonic_generator_recipes=Limbonic Generator
multiblocked.recipe_map.lightning_infuser_mk_1_recipes=Lightning Infuser Mk 1
multiblocked.recipe_map.lightning_infuser_mk_2_recipes=Lightning Infuser Mk 2
multiblocked.recipe_map.lightning_infuser_mk_3_recipes=Lightning Infuser Mk 3
multiblocked.recipe_map.lightning_infuser_mk_4_recipes=Lightning Infuser Mk 4
multiblocked.recipe_map.lightning_infuser_mk_5_recipes=Infinity Infuser
multiblocked.recipe_map.lightning_reactor_mk_1_recipes=Lightning Reactor

//controllers
assembler.name=Assembler
the_factory_mk_1.name=The Factory Mk 1
the_factory_mk_2.name=The Factory Mk 2
the_factory_mk_3.name=The Factory Mk 3
oil_cracker_mk_1.name=Oil Cracker Mk 1
oil_cracker_mk_2.name=Oil Cracker Mk 2
oil_cracker_mk_3.name=Oil Cracker Mk 3
psionic_generator_mk_1.name=Psionic Generator Mk 1
psionic_generator_mk_2.name=Psionic Generator Mk 2
psionic_generator_mk_3.name=Psionic Generator Mk 3
ectoplasmic_generator.name=Ectoplasmic Generator
limbonic_generator.name=Limbonic Generator
the_singularity.name=The Singularity
rocket_t1.name=Rocket T1
rocket_t7.name=Rocket T7
rocket_t10.name=Rocket T10
lightning_infuser_mk_1.name=Lightning Infuser Mk 1
lightning_infuser_mk_2.name=Lightning Infuser Mk 2
lightning_infuser_mk_3.name=Lightning Infuser Mk 3
lightning_infuser_mk_4.name=Lightning Infuser Mk 4
lightning_infuser_mk_5.name=Infinity Infuser
lightning_reactor_mk_1.name=Lightning Reactor

//controller descriptions
dimensionhopper.assembler.description=A strange assortment of technology and divinity bundled together in order to make high tier machinery that would otherwise be impossible to craft
dimensionhopper.ectoplasmic_generator.description=A curious formation that can utilize the properties of the spectre realm to generate some power or specicially enhance some materials
dimensionhopper.lightning_infuser_mk_1.description=Uses the power of lightning to combine materials in strange ways
dimensionhopper.lightning_infuser_mk_2.description=Uses more lightning to combine materials a bit faster
dimensionhopper.lightning_infuser_mk_3.description=Uses massive amounts of lightning energy to combine materials even faster
dimensionhopper.lightning_infuser_mk_4.description=Uses way too much lightning energy to combine materials quickly
dimensionhopper.lightning_infuser_mk_5.description=Aptly named
dimensionhopper.lightning_reactor_mk_1.description=A specialized reactor that utilizes enhanced diamonds, mana, electricium, and massive amounts of heat to effectively multiply lightning energy
dimensionhopper.limbonic_generator.description=A massive structure that can generate massive amounts of power
dimensionhopper.psionic_generator_mk_1.description=A magical structure that can automatically create magical materials
dimensionhopper.psionic_generator_mk_2.description=A magical structure that can quickly and automatically create magical materials
dimensionhopper.psionic_generator_mk_3.description=A magical structure that can automate magical materials at insane speeds
dimensionhopper.oil_cracker_mk_1.description=A special box used to crack coal & tar into into oil
dimensionhopper.oil_cracker_mk_2.description=A special box used to quickly crack coal & tar into into oil
dimensionhopper.oil_cracker_mk_3.description=A very special box used to very quickly crack coal & tar into into oil
dimensionhopper.rocket_t1.description=This is a rocket! (What did you expect?)
dimensionhopper.rocket_t7.description=This is a better rocket! (Did you expect anything else?)
dimensionhopper.rocket_t10.description=This is the best rocket! (Have you gone to Perdita yet? There are some funny purple diamonds there!)
dimensionhopper.the_factory_mk_1.description=Quickly compresses/decompresses high tier materials too advanced for a basic factorizer to work with
dimensionhopper.the_factory_mk_2.description=Very quickly compresses/decompresses high tier materials too advanced for a basic factorizer to work with
dimensionhopper.the_factory_mk_3.description=Compresses/decompresses high tier materials faster than you can read this
dimensionhopper.the_singularity.description=An infuriatingly intricate structure that a utilizes a mini black hole to compress matter into impossibly dense forms

//controller blocks
tile.dimensionhopper.assembler.name=Assembler Controller
tile.dimensionhopper.the_factory_mk_1.name=The Factory Mk 1 Controller
tile.dimensionhopper.the_factory_mk_2.name=The Factory Mk 2 Controller
tile.dimensionhopper.the_factory_mk_3.name=The Factory Mk 3 Controller
tile.dimensionhopper.oil_cracker_mk_1.name=Oil Cracker Mk 1 Controller
tile.dimensionhopper.oil_cracker_mk_2.name=Oil Cracker Mk 2 Controller
tile.dimensionhopper.oil_cracker_mk_3.name=Oil Cracker Mk 3 Controller
tile.dimensionhopper.psionic_generator_mk_1.name=Psionic Generator Mk 1 Controller
tile.dimensionhopper.psionic_generator_mk_2.name=Psionic Generator Mk 2 Controller
tile.dimensionhopper.psionic_generator_mk_3.name=Psionic Generator Mk 3 Controller
tile.dimensionhopper.ectoplasmic_generator.name=Ectoplasmic Generator Controller
tile.dimensionhopper.limbonic_generator.name=Limbonic Generator Controller
tile.dimensionhopper.the_singularity.name=The Singularity Controller
tile.dimensionhopper.rocket_t1.name=Rocket T1 Controller
tile.dimensionhopper.rocket_t7.name=Rocket T7 Controller
tile.dimensionhopper.rocket_t10.name=Rocket T10 Controller
tile.dimensionhopper.lightning_infuser_mk_1.name=Lightning Infuser Mk 1 Controller
tile.dimensionhopper.lightning_infuser_mk_2.name=Lightning Infuser Mk 2 Controller
tile.dimensionhopper.lightning_infuser_mk_3.name=Lightning Infuser Mk 3 Controller
tile.dimensionhopper.lightning_infuser_mk_4.name=Lightning Infuser Mk 4 Controller
tile.dimensionhopper.lightning_infuser_mk_5.name=Infinity Infuser Controller
tile.dimensionhopper.lightning_reactor_mk_1.name=Lightning Reactor Controller

//parts
tile.dimensionhopper.limbonic_fluid_hatch.name=Limbonic Fluid Hatch
tile.dimensionhopper.limbonic_energy_hatch.name=Limbonic Energy Hatch