#reloadable

recipes.addShaped("compressed_reality",<dimdoors:fabric:15>, [
[<dimdoors:unravelled_fabric>,<dimdoors:unravelled_fabric>],
[<dimdoors:unravelled_fabric>,<dimdoors:unravelled_fabric>]
]);

recipes.addShaped("correctedriftsignature", <dimdoors:rift_signature>, [
[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
[null, <dimdoors:stable_fabric>, null],
[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]
]);

recipes.addShaped("correctedriftremover", <dimdoors:rift_remover>, [
[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>],
[null, <dimdoors:stable_fabric>, null],
[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]
]);