#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.SoundEvent;
import mods.contenttweaker.Color;

VanillaFactory.createRecord("questcommon",Color.fromHex("000000"));

VanillaFactory.createRecord("questdramatic",Color.fromHex("000000"));

VanillaFactory.createRecord("dimensionalshift",Color.fromHex("000000"));

VanillaFactory.createRecord("dimensionalshiftalt",Color.fromHex("000000"));

VanillaFactory.createRecord("questepic",Color.fromHex("000000"));

VanillaFactory.createRecord("bee",Color.fromHex("000000"));