#reloadable

recipes.addShaped("mistrubberhelmet", <mist:rubber_helmet>, [
[<mist:rubber>, <mist:rubber>, <mist:rubber>],
[<mist:rubber>, null, <mist:rubber>]
]);

recipes.addShaped("mistrubberchest", <mist:rubber_chestplate>, [
[<mist:rubber>, null, <mist:rubber>],
[<mist:rubber>, <mist:rubber>, <mist:rubber>],
[<mist:rubber>, <mist:rubber>, <mist:rubber>]
]);

recipes.addShaped("mistrubberleggings", <mist:rubber_leggings>, [
[<mist:rubber>, <mist:rubber>, <mist:rubber>],
[<mist:rubber>, null, <mist:rubber>],
[<mist:rubber>, null, <mist:rubber>]
]);

recipes.addShaped("mistrubberboots", <mist:rubber_boots>, [
[<mist:rubber>, null, <mist:rubber>],
[<mist:rubber>, null, <mist:rubber>]
]);