#reloadable

import mods.extendedcrafting.TableCrafting;

//elite enrichment factory
TableCrafting.addShaped(4, <mekanism:machineblock:7>.withTag({recipeType: 1}), [
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:gearEnrichedGold>, <ore:circuitUltimate>, <ore:gearEnrichedGold>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:gearEnrichedGold>, <ore:alloyUltimate>, <silentgems:craftingmaterial:1>, <ore:alloyUltimate>, <ore:gearEnrichedGold>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:alloyUltimate>, <ore:gearOsmium>, <ore:circuitUltimate>, <ore:plateEnrichedGold>, <mekanism:machineblock:6>.withTag({recipeType: 1}), <ore:plateEnrichedGold>, <ore:circuitUltimate>, <ore:gearOsmium>, <ore:alloyUltimate>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:gearEnrichedGold>, <ore:alloyUltimate>, <silentgems:craftingmaterial:1>, <ore:alloyUltimate>, <ore:gearEnrichedGold>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:gearEnrichedGold>, <ore:circuitUltimate>, <ore:gearEnrichedGold>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>]
]);
//elite crushing factory
TableCrafting.addShaped(4, <mekanism:machineblock:7>.withTag({recipeType: 2}), [
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:oc:pistonUpgrade>, <ore:circuitUltimate>, <ore:oc:pistonUpgrade>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:ballStellarAlloy>, <ore:alloyUltimate>, <ore:oc:pistonUpgrade>, <ore:alloyUltimate>, <ore:ballStellarAlloy>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:alloyUltimate>, <ore:gearOsmium>, <ore:circuitUltimate>, <thermalexpansion:machine:1>, <mekanism:machineblock:6>.withTag({recipeType: 2}), <thermalexpansion:machine:1>, <ore:circuitUltimate>, <ore:gearOsmium>, <ore:alloyUltimate>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:ballStellarAlloy>, <ore:alloyUltimate>, <ore:oc:pistonUpgrade>, <ore:alloyUltimate>, <ore:ballStellarAlloy>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:oc:pistonUpgrade>, <ore:circuitUltimate>, <ore:oc:pistonUpgrade>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>]
]);
//elite sawing factory
TableCrafting.addShaped(4, <mekanism:machineblock:7>.withTag({recipeType: 8}), [
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <thermalfoundation:material:657>, <ore:circuitUltimate>, <thermalfoundation:material:657>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <thermalfoundation:material:657>, <ore:alloyUltimate>, <thermalfoundation:material:657>, <ore:alloyUltimate>, <thermalfoundation:material:657>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:alloyUltimate>, <ore:gearOsmium>, <ore:circuitUltimate>, <thermalexpansion:machine:2>, <mekanism:machineblock:6>.withTag({recipeType: 8}), <thermalexpansion:machine:2>, <ore:circuitUltimate>, <ore:gearOsmium>, <ore:alloyUltimate>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <thermalfoundation:material:657>, <ore:alloyUltimate>, <thermalfoundation:material:657>, <ore:alloyUltimate>, <thermalfoundation:material:657>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <thermalfoundation:material:657>, <ore:circuitUltimate>, <thermalfoundation:material:657>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>]
]);
//elite infusing factory
TableCrafting.addShaped(4, <mekanism:machineblock:7>.withTag({recipeType: 7}), [
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateRedstoneAlloy>, <ore:circuitUltimate>, <ore:plateRedstoneAlloy>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:plateRedstoneAlloy>, <ore:alloyUltimate>, <enderio:block_simple_alloy_smelter>, <ore:alloyUltimate>, <ore:plateRedstoneAlloy>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:alloyUltimate>, <ore:gearOsmium>, <ore:circuitUltimate>, <ore:gearRedstoneAlloy>, <mekanism:machineblock:6>.withTag({recipeType: 7}), <ore:gearRedstoneAlloy>, <ore:circuitUltimate>, <ore:gearOsmium>, <ore:alloyUltimate>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:plateRedstoneAlloy>, <ore:alloyUltimate>, <enderio:block_simple_alloy_smelter>, <ore:alloyUltimate>, <ore:plateRedstoneAlloy>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateRedstoneAlloy>, <ore:circuitUltimate>, <ore:plateRedstoneAlloy>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>]
]);
//elite purifying factory
TableCrafting.addShaped(4, <mekanism:machineblock:7>.withTag({recipeType: 5}), [
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <calculator:purifiedobsidian>, <ore:circuitUltimate>, <calculator:purifiedobsidian>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:crystalPureFluix>, <ore:alloyUltimate>, <ore:crystalPureFluix>, <ore:alloyUltimate>, <ore:crystalPureFluix>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:alloyUltimate>, <ore:gearOsmium>, <ore:circuitUltimate>, <calculator:purifiedobsidian>, <mekanism:machineblock:6>.withTag({recipeType: 5}), <calculator:purifiedobsidian>, <ore:circuitUltimate>, <ore:gearOsmium>, <ore:alloyUltimate>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:crystalPureFluix>, <ore:alloyUltimate>, <ore:crystalPureFluix>, <ore:alloyUltimate>, <ore:crystalPureFluix>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <calculator:purifiedobsidian>, <ore:circuitUltimate>, <calculator:purifiedobsidian>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>]
]);
//elite combining factory
TableCrafting.addShaped(4, <mekanism:machineblock:7>.withTag({recipeType: 4}), [
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateCrystallineAlloy>, <ore:circuitUltimate>, <ore:plateStellarAlloy>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:gearMelodicAlloy>, <ore:alloyUltimate>, <ore:plateCrystallineAlloy>, <ore:alloyUltimate>, <ore:gearStellarAlloy>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:alloyUltimate>, <ore:gearOsmium>, <ore:circuitUltimate>, <ore:gearMelodicAlloy>, <mekanism:machineblock:6>.withTag({recipeType: 4}), <ore:gearCrystallineAlloy>, <ore:circuitUltimate>, <ore:gearOsmium>, <ore:alloyUltimate>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:gearCrystallinePinkSlime>, <ore:alloyUltimate>, <ore:plateMelodicAlloy>, <ore:alloyUltimate>, <ore:gearCrystallineAlloy>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateCrystallinePinkSlime>, <ore:circuitUltimate>, <ore:plateMelodicAlloy>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>]
]);
//elite compressing factory
TableCrafting.addShaped(4, <mekanism:machineblock:7>.withTag({recipeType: 3}), [
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <forestry:refractory_wax>, <ore:circuitUltimate>, <forestry:refractory_wax>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:ingotOctine>, <ore:alloyUltimate>, <ore:ingotOctine>, <ore:alloyUltimate>, <ore:ingotOctine>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:alloyUltimate>, <ore:gearOsmium>, <ore:circuitUltimate>, <forestry:refractory_wax>, <mekanism:machineblock:6>.withTag({recipeType: 3}), <forestry:refractory_wax>, <ore:circuitUltimate>, <ore:gearOsmium>, <ore:alloyUltimate>], 
	[<ore:plateDraconium>, <ore:plateMystic>, <ore:ingotOctine>, <ore:alloyUltimate>, <ore:ingotOctine>, <ore:alloyUltimate>, <ore:ingotOctine>, <ore:plateMystic>, <ore:plateDraconium>], 
	[<ore:plateOsmium>, <ore:alloyUltimate>, <ore:gearOsmium>, <forestry:refractory_wax>, <ore:circuitUltimate>, <forestry:refractory_wax>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:gearOsmium>, <ore:alloyUltimate>, <ore:plateMystic>, <ore:gearOsmium>, <ore:plateMystic>, <ore:alloyUltimate>, <ore:gearOsmium>, <ore:plateOsmium>], 
	[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateDraconium>, <ore:alloyUltimate>, <ore:plateDraconium>, <ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>]
]);
//combination core
TableCrafting.addShaped(4, <extendedcrafting:crafting_core>, [
	[<extendedcrafting:material:12>, <extendedcrafting:material:11>, <extendedcrafting:material:10>, <extendedcrafting:material:9>, <extendedcrafting:material:12>, <extendedcrafting:material:9>, <extendedcrafting:material:10>, <extendedcrafting:material:11>, <extendedcrafting:material:12>], 
	[<extendedcrafting:material:11>, <draconicevolution:draconic_core>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_skeleton"}), <extendedcrafting:trimmed:4>, <draconicevolution:draconic_core>, <extendedcrafting:trimmed:4>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_spider"}), <draconicevolution:draconic_core>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:10>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_skeleton"}), <draconicevolution:wyvern_core>, <aeadditions:storage.component>, <appliedenergistics2:crafting_storage_64k>, <aeadditions:storage.component>, <draconicevolution:wyvern_core>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_spider"}), <extendedcrafting:material:10>], 
	[<extendedcrafting:material:9>, <extendedcrafting:trimmed:4>, <aeadditions:storage.component>, <botania:opencrate:1>, <draconicevolution:awakened_core>, <botania:opencrate:1>, <aeadditions:storage.component>, <extendedcrafting:trimmed:4>, <extendedcrafting:material:9>], 
	[<extendedcrafting:material:12>, <draconicevolution:draconic_core>, <appliedenergistics2:crafting_storage_64k>, <draconicevolution:awakened_core>, <draconicevolution:chaotic_core>, <draconicevolution:awakened_core>, <appliedenergistics2:crafting_storage_64k>, <draconicevolution:draconic_core>, <extendedcrafting:material:12>], 
	[<extendedcrafting:material:9>, <extendedcrafting:trimmed:4>, <aeadditions:storage.component>, <botania:opencrate:1>, <draconicevolution:awakened_core>, <botania:opencrate:1>, <aeadditions:storage.component>, <extendedcrafting:trimmed:4>, <extendedcrafting:material:9>], 
	[<extendedcrafting:material:10>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_creeper"}), <draconicevolution:wyvern_core>, <aeadditions:storage.component>, <appliedenergistics2:crafting_storage_64k>, <aeadditions:storage.component>, <draconicevolution:wyvern_core>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_zombie"}), <extendedcrafting:material:10>], 
	[<extendedcrafting:material:11>, <draconicevolution:draconic_core>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_creeper"}), <extendedcrafting:trimmed:4>, <draconicevolution:draconic_core>, <extendedcrafting:trimmed:4>, <tombstone:impregnated_diamond>.withTag({entity_type: "cavern:crazy_zombie"}), <draconicevolution:draconic_core>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:12>, <extendedcrafting:material:11>, <extendedcrafting:material:10>, <extendedcrafting:material:9>, <extendedcrafting:material:12>, <extendedcrafting:material:9>, <extendedcrafting:material:10>, <extendedcrafting:material:11>, <extendedcrafting:material:12>]
]);
//crystaltine
TableCrafting.addShaped(4, <extendedcrafting:material:24>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[<naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>], 
	[<ore:ingotPsi>, <ore:ingotEbonyPsi>, <ore:ingotMystic>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:5>, <ore:ingotMystic>, <ore:ingotIvoryPsi>, <ore:ingotPsi>], 
	[<ore:ingotPsi>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <ore:gemJadeSuper>, <ore:ingotInsanium>, <ore:gemJadeSuper>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <ore:ingotPsi>], 
	[<ore:ingotPsi>, <ore:ingotEbonyPsi>, <ore:ingotMystic>, <actuallyadditions:item_crystal_empowered:3>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotMystic>, <ore:ingotIvoryPsi>, <ore:ingotPsi>], 
	[<naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
//caligro teleporter
TableCrafting.addShaped(4, <zollerngalaxy:stargate_tier10>, [
	[<zollerngalaxy:compressedrhodiumblock>, <zollerngalaxy:shadowessence>, <zollerngalaxy:perdrock>, <zollerngalaxy:compressedheartium>, <zollerngalaxy:compressedevenium>, <zollerngalaxy:compressedpromethean>, <zollerngalaxy:perdrock>, <zollerngalaxy:shadowessence>, <zollerngalaxy:compressedrhodiumblock>], 
	[<zollerngalaxy:shadowessence>, <ore:gemRedDiamond>, <ore:gemRedDiamond>, <extraplanets:tier10_items:4>, <ore:gemPurpleDiamond>, <extraplanets:tier10_items:4>, <ore:gemBlueDiamond>, <ore:gemBlueDiamond>, <zollerngalaxy:shadowessence>], 
	[<zollerngalaxy:perdrock>, <ore:gemRedDiamond>, <ore:gemGreenDiamond>, <ore:gemGreenDiamond>, <ore:gemPurpleDiamond>, <ore:gemYellowDiamond>, <ore:gemYellowDiamond>, <ore:gemBlueDiamond>, <zollerngalaxy:perdrock>], 
	[<zollerngalaxy:compressedkriffonium>, <extraplanets:tier10_items:4>, <ore:gemGreenDiamond>, <zollerngalaxy:compressedascendantamaranth>, <zollerngalaxy:compressedascendantamaranth>, <zollerngalaxy:compressedascendantamaranth>, <ore:gemYellowDiamond>, <extraplanets:tier10_items:4>, <zollerngalaxy:compressedsuperchargedcoal>], 
	[<zollerngalaxy:compressedvirinium>, <ore:gemPurpleDiamond>, <ore:gemPurpleDiamond>, <zollerngalaxy:compressedascendantamaranth>, <zollerngalaxy:compressedascendantamaranth>, <zollerngalaxy:compressedascendantamaranth>, <ore:gemPurpleDiamond>, <ore:gemPurpleDiamond>, <zollerngalaxy:compressedriven>], 
	[<zollerngalaxy:compressedvyrex>, <extraplanets:tier10_items:4>, <ore:gemYellowDiamond>, <zollerngalaxy:compressedascendantamaranth>, <zollerngalaxy:compressedascendantamaranth>, <zollerngalaxy:compressedascendantamaranth>, <ore:gemGreenDiamond>, <extraplanets:tier10_items:4>, <zollerngalaxy:compressedzollernium>], 
	[<zollerngalaxy:perdrock>, <ore:gemBlueDiamond>, <ore:gemYellowDiamond>, <ore:gemYellowDiamond>, <ore:gemPurpleDiamond>, <ore:gemGreenDiamond>, <ore:gemGreenDiamond>, <ore:gemRedDiamond>, <zollerngalaxy:perdrock>], 
	[<zollerngalaxy:shadowessence>, <ore:gemBlueDiamond>, <ore:gemBlueDiamond>, <extraplanets:tier10_items:4>, <ore:gemPurpleDiamond>, <extraplanets:tier10_items:4>, <ore:gemRedDiamond>, <ore:gemRedDiamond>, <zollerngalaxy:shadowessence>], 
	[<zollerngalaxy:compressedrhodiumblock>, <zollerngalaxy:shadowessence>, <zollerngalaxy:perdrock>, <zollerngalaxy:compressedascendantamaranth>, <zollerngalaxy:compressedrhodium>, <zollerngalaxy:compressedzucrite>, <zollerngalaxy:perdrock>, <zollerngalaxy:shadowessence>, <zollerngalaxy:compressedrhodiumblock>]
]);
//void ore miner T5
TableCrafting.addShaped(4, <environmentaltech:void_ore_miner_cont_5>, [
	[<mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>], 
	[<ore:blockIonite>, <ore:plateDraconiumAwakened>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:plateMystic>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:plateDraconiumAwakened>, <ore:blockIonite>], 
	[<ore:blockIonite>, <moreplanets:black_hole_fragments>, <ore:plateDraconiumAwakened>, <lightningcraft:lightning_miner>, <ore:plateMystic>, <lightningcraft:lightning_miner>, <ore:plateDraconiumAwakened>, <moreplanets:black_hole_fragments>, <ore:blockIonite>], 
	[<ore:blockIonite>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:plateDraconiumAwakened>, <ore:circuitUltimate>, <ore:plateDraconiumAwakened>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:plateMystic>, <ore:plateMystic>, <ore:circuitUltimate>, <environmentaltech:void_ore_miner_cont_4>, <ore:circuitUltimate>, <ore:plateMystic>, <ore:plateMystic>, <ore:blockIonite>], 
	[<ore:blockIonite>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:plateDraconiumAwakened>, <ore:circuitUltimate>, <ore:plateDraconiumAwakened>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:blockIonite>], 
	[<ore:blockIonite>, <moreplanets:black_hole_fragments>, <ore:plateDraconiumAwakened>, <lightningcraft:lightning_miner>, <ore:plateMystic>, <lightningcraft:lightning_miner>, <ore:plateDraconiumAwakened>, <moreplanets:black_hole_fragments>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:plateDraconiumAwakened>, <moreplanets:black_hole_fragments>, <mekanism:machineblock:4>, <ore:plateMystic>, <mekanism:machineblock:4>, <moreplanets:black_hole_fragments>, <ore:plateDraconiumAwakened>, <ore:blockIonite>], 
	[<overloaded:compressed_obsidian:10>, <moreplanets:black_hole_fragments>, <overloaded:compressed_obsidian:10>, <overloaded:compressed_obsidian:10>, <overloaded:compressed_obsidian:10>, <overloaded:compressed_obsidian:10>, <overloaded:compressed_obsidian:10>, <moreplanets:black_hole_fragments>, <overloaded:compressed_obsidian:10>]
]);
//void resource miner T5
TableCrafting.addShaped(4, <environmentaltech:void_res_miner_cont_5>, [
	[<mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>], 
	[<ore:blockIonite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <environmentaltech:mica>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <ore:plateDraconium>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <ore:plateDraconium>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:circuitElite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:circuitElite>, <environmentaltech:void_res_miner_cont_4>, <ore:circuitElite>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:circuitElite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <ore:plateDraconium>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <ore:plateDraconium>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <environmentaltech:mica>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:blockIonite>], 
	[<ore:blockLonsdaleite>, <moreplanets:black_hole_fragments>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <moreplanets:black_hole_fragments>, <ore:blockLonsdaleite>]
]);
//void botanic miner T5
TableCrafting.addShaped(4, <environmentaltech:void_botanic_miner_cont_5>, [
	[<mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>], 
	[<ore:blockIonite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <environmentaltech:mica>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <ore:plateDraconium>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <ore:plateDraconium>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:circuitElite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:circuitElite>, <environmentaltech:void_botanic_miner_cont_4>, <ore:circuitElite>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:circuitElite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <lightningcraft:under_sand>, <ore:plateDraconium>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <ore:plateDraconium>, <lightningcraft:under_sand>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:plateDraconium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <environmentaltech:mica>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:plateDraconium>, <ore:blockIonite>], 
	[<ore:blockQuartzBlack>, <moreplanets:black_hole_fragments>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <moreplanets:black_hole_fragments>, <ore:blockQuartzBlack>]
]);
//void more miner T6
TableCrafting.addShaped(4, <environmentaltech:void_ore_miner_cont_6>, [
	[<mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>], 
	[<ore:blockAethium>, <extendedcrafting:material:19>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:circuitUltimate>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <extendedcrafting:material:19>, <ore:blockAethium>], 
	[<ore:blockAethium>, <moreplanets:black_hole_fragments>, <extendedcrafting:material:19>, <lightningcraft:lightning_miner>, <ore:plateMystic>, <lightningcraft:lightning_miner>, <extendedcrafting:material:19>, <moreplanets:black_hole_fragments>, <ore:blockAethium>], 
	[<ore:blockAethium>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <extendedcrafting:material:19>, <ore:circuitUltimate>, <extendedcrafting:material:19>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:circuitUltimate>, <ore:plateMystic>, <ore:circuitUltimate>, <environmentaltech:void_ore_miner_cont_5>, <ore:circuitUltimate>, <ore:plateMystic>, <ore:circuitUltimate>, <ore:blockAethium>], 
	[<ore:blockAethium>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <extendedcrafting:material:19>, <ore:circuitUltimate>, <extendedcrafting:material:19>, <moreplanets:black_hole_fragments>, <moreplanets:black_hole_fragments>, <ore:blockAethium>], 
	[<ore:blockAethium>, <moreplanets:black_hole_fragments>, <extendedcrafting:material:19>, <lightningcraft:lightning_miner>, <ore:plateMystic>, <lightningcraft:lightning_miner>, <extendedcrafting:material:19>, <moreplanets:black_hole_fragments>, <ore:blockAethium>], 
	[<ore:blockAethium>, <extendedcrafting:material:19>, <moreplanets:black_hole_fragments>, <mekanism:machineblock:4>, <ore:circuitUltimate>, <mekanism:machineblock:4>, <moreplanets:black_hole_fragments>, <extendedcrafting:material:19>, <ore:blockAethium>], 
	[<overloaded:compressed_obsidian:12>, <moreplanets:black_hole_fragments>, <overloaded:compressed_obsidian:12>, <overloaded:compressed_obsidian:12>, <overloaded:compressed_obsidian:12>, <overloaded:compressed_obsidian:12>, <overloaded:compressed_obsidian:12>, <moreplanets:black_hole_fragments>, <overloaded:compressed_obsidian:12>]
]);
//void resource miner
TableCrafting.addShaped(4, <environmentaltech:void_res_miner_cont_6>, [
	[<mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>], 
	[<ore:blockAethium>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:circuitElite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:circuitElite>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:circuitElite>, <environmentaltech:mica>, <ore:circuitElite>, <environmentaltech:void_res_miner_cont_5>, <ore:circuitElite>, <environmentaltech:mica>, <ore:circuitElite>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:circuitElite>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:circuitElite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:blockAethium>], 
	[<ore:blockLonsdaleite>, <moreplanets:black_hole_fragments>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <moreplanets:black_hole_fragments>, <ore:blockLonsdaleite>]
]);
//void botanic miner
TableCrafting.addShaped(4, <environmentaltech:void_botanic_miner_cont_6>, [
	[<mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <moreplanets:black_hole_fragments>, <mekanismgenerators:reactorglass>], 
	[<ore:blockAethium>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:circuitElite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:circuitElite>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <ore:circuitElite>, <environmentaltech:mica>, <ore:circuitElite>, <environmentaltech:void_botanic_miner_cont_5>, <ore:circuitElite>, <environmentaltech:mica>, <ore:circuitElite>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:circuitElite>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <lightningcraft:lightning_miner>, <environmentaltech:mica>, <lightningcraft:lightning_miner>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <ore:blockAethium>], 
	[<ore:blockAethium>, <extendedcrafting:material:18>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <ore:circuitElite>, <lightningcraft:under_sand>, <lightningcraft:under_sand>, <extendedcrafting:material:18>, <ore:blockAethium>], 
	[<ore:blockLonsdaleite>, <moreplanets:black_hole_fragments>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <ore:blockLonsdaleite>, <moreplanets:black_hole_fragments>, <ore:blockLonsdaleite>]
]);
//machine block
TableCrafting.addShaped(4, <extrautils2:machine>, [
	[<overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>], 
	[<ore:plateDemonicMetal>, <ore:plateDraconiumAwakened>, <ore:plateSupremium>, <ore:plateSuperium>, <ore:plateIntermedium>, <ore:plateSuperium>, <ore:plateSupremium>, <ore:plateDraconiumAwakened>, <ore:plateDemonicMetal>], 
	[<overloaded:compressed_stone:5>, <ore:plateSupremium>, <ore:plateDraconiumAwakened>, <ore:platePrudentium>, <ore:plateInferium>, <ore:platePrudentium>, <ore:plateDraconiumAwakened>, <ore:plateSupremium>, <overloaded:compressed_stone:5>], 
	[<ore:plateDemonicMetal>, <ore:plateSuperium>, <ore:platePrudentium>, <ore:plateDraconiumAwakened>, <ore:circuitUltimate>, <ore:plateDraconiumAwakened>, <ore:platePrudentium>, <ore:plateSuperium>, <ore:plateDemonicMetal>], 
	[<overloaded:compressed_stone:5>, <ore:plateIntermedium>, <ore:plateInferium>, <ore:circuitUltimate>, <ore:itemUnsouledMachineChassi>, <ore:circuitUltimate>, <ore:plateInferium>, <ore:plateIntermedium>, <overloaded:compressed_stone:5>], 
	[<ore:plateDemonicMetal>, <ore:plateSuperium>, <ore:platePrudentium>, <ore:plateDraconiumAwakened>, <ore:circuitUltimate>, <ore:plateDraconiumAwakened>, <ore:platePrudentium>, <ore:plateSuperium>, <ore:plateDemonicMetal>], 
	[<overloaded:compressed_stone:5>, <ore:plateSupremium>, <ore:plateDraconiumAwakened>, <ore:platePrudentium>, <ore:plateInferium>, <ore:platePrudentium>, <ore:plateDraconiumAwakened>, <ore:plateSupremium>, <overloaded:compressed_stone:5>], 
	[<ore:plateDemonicMetal>, <ore:plateDraconiumAwakened>, <ore:plateSupremium>, <ore:plateSuperium>, <ore:plateIntermedium>, <ore:plateSuperium>, <ore:plateSupremium>, <ore:plateDraconiumAwakened>, <ore:plateDemonicMetal>], 
	[<overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>, <ore:plateDemonicMetal>, <overloaded:compressed_stone:5>]
]);
//transmutation table
TableCrafting.addShaped(4, <projecte:transmutation_table>, [
	[<overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <portalgun:item_miniature_black_hole>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>], 
	[<overloaded:compressed_obsidian:9>, <ore:circuitUltimate>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <ore:circuitUltimate>, <overloaded:compressed_obsidian:9>], 
	[<overloaded:compressed_obsidian:9>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <overloaded:compressed_obsidian:9>], 
	[<overloaded:compressed_obsidian:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_obsidian:9>], 
	[<portalgun:item_miniature_black_hole>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <projecte:item.pe_philosophers_stone>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <portalgun:item_miniature_black_hole>], 
	[<overloaded:compressed_obsidian:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_obsidian:9>], 
	[<overloaded:compressed_obsidian:9>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <overloaded:compressed_obsidian:9>], 
	[<overloaded:compressed_obsidian:9>, <ore:circuitUltimate>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <overloaded:compressed_stone:9>, <magicbees:beecomb:8>, <overloaded:compressed_stone:9>, <ore:circuitUltimate>, <overloaded:compressed_obsidian:9>], 
	[<overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <portalgun:item_miniature_black_hole>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>, <overloaded:compressed_obsidian:9>]
]);
//t10 solar
TableCrafting.addShaped(4, <solarflux:solar_panel_draconic>, [
	[<ore:plateInsanium>, <ore:plateInsanium>, <ore:plateInsanium>, <ore:plateInsanium>, <ore:plateInsanium>, <ore:plateInsanium>, <ore:plateInsanium>, <ore:plateInsanium>, <ore:plateInsanium>], 
	[<ore:plateDraconiumAwakened>, <ore:circuitUltimate>, <draconicevolution:draconic_energy_core>, <actuallyadditions:block_crystal_empowered:4>, <avaritia:resource:2>, <actuallyadditions:block_crystal_empowered:4>, <draconicevolution:draconic_energy_core>, <ore:circuitUltimate>, <ore:plateDraconiumAwakened>], 
	[<extraplanets:tier10_items:4>, <draconicevolution:draconic_energy_core>, <ore:circuitUltimate>, <draconicevolution:awakened_core>, <ore:circuitUltimate>, <draconicevolution:awakened_core>, <ore:circuitUltimate>, <draconicevolution:draconic_energy_core>, <extraplanets:tier10_items:4>], 
	[<ore:plateDraconiumAwakened>, <actuallyadditions:block_crystal_empowered:4>, <draconicevolution:awakened_core>, <ore:circuitUltimate>, <draconicevolution:draconic_energy_core>, <ore:circuitUltimate>, <draconicevolution:awakened_core>, <actuallyadditions:block_crystal_empowered:4>, <ore:plateDraconiumAwakened>], 
	[<extraplanets:tier10_items:4>, <avaritia:resource:2>, <ore:circuitUltimate>, <solarflux:solar_panel_wyvern>, <ore:blockDraconiumAwakened>, <solarflux:solar_panel_wyvern>, <ore:circuitUltimate>, <avaritia:resource:2>, <extraplanets:tier10_items:4>], 
	[<ore:plateDraconiumAwakened>, <actuallyadditions:block_crystal_empowered:4>, <draconicevolution:awakened_core>, <ore:circuitUltimate>, <draconicevolution:draconic_energy_core>, <ore:circuitUltimate>, <draconicevolution:awakened_core>, <actuallyadditions:block_crystal_empowered:4>, <ore:plateDraconiumAwakened>], 
	[<extraplanets:tier10_items:4>, <draconicevolution:draconic_energy_core>, <ore:circuitUltimate>, <draconicevolution:awakened_core>, <ore:circuitUltimate>, <draconicevolution:awakened_core>, <ore:circuitUltimate>, <draconicevolution:draconic_energy_core>, <extraplanets:tier10_items:4>], 
	[<ore:plateDraconiumAwakened>, <ore:circuitUltimate>, <draconicevolution:draconic_energy_core>, <actuallyadditions:block_crystal_empowered:4>, <avaritia:resource:2>, <actuallyadditions:block_crystal_empowered:4>, <draconicevolution:draconic_energy_core>, <ore:circuitUltimate>, <ore:plateDraconiumAwakened>], 
	[<extraplanets:tier10_items:4>, <ore:plateDraconiumAwakened>, <extraplanets:tier10_items:4>, <ore:plateDraconiumAwakened>, <extraplanets:tier10_items:4>, <ore:plateDraconiumAwakened>, <extraplanets:tier10_items:4>, <ore:plateDraconiumAwakened>, <extraplanets:tier10_items:4>]
]);
//thermal evaporation controller
TableCrafting.addShaped(4, <mekanism:basicblock:14>, [
	[<ore:circuitUltimate>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <ore:circuitUltimate>], 
	[<ore:circuitUltimate>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <ore:circuitUltimate>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <mekanism:machineblock2:11>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:machineblock2:11>, <appliedenergistics2:controller>, <mekanism:machineblock2:11>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <mekanism:machineblock2:11>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>], 
	[<mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>], 
	[<ore:circuitUltimate>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <ore:circuitUltimate>], 
	[<ore:circuitUltimate>, <ore:circuitUltimate>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>, <ore:circuitUltimate>, <ore:circuitUltimate>]
]);
//nasa workbench
TableCrafting.addShaped(4, <galacticraftcore:rocket_workbench>, [
	[null, null, null, <ore:blockBlackIron>, null, <ore:blockBlackIron>, null, null, null], 
	[null, <ore:blockBlackIron>, <ore:blockBlackIron>, null, null, null, <ore:blockBlackIron>, <ore:blockBlackIron>, null], 
	[null, <ore:blockBlackIron>, <extrautils2:decorativeglass:5>, <moreplanets:black_hole_fragments>, <portalgun:item_miniature_black_hole>, <moreplanets:black_hole_fragments>, <extrautils2:decorativeglass:5>, <ore:blockBlackIron>, null], 
	[null, null, <ore:blockBlackIron>, <extrautils2:decorativeglass:5>, <extrautils2:decorativeglass:5>, <extrautils2:decorativeglass:5>, <ore:blockBlackIron>, null, null], 
	[null, null, null, <ore:blockBlackIron>, <ore:blockUltimate>, <ore:blockBlackIron>, null, null, null], 
	[null, null, <ore:blockBlackIron>, <ore:circuitUltimate>, <contenttweaker:rocket_block_10>, <ore:circuitUltimate>, <ore:blockBlackIron>, null, null], 
	[null, null, null, <ore:blockBlackIron>, <appliedenergistics2:controller>, <ore:blockBlackIron>, null, null, null], 
	[null, null, null, <ore:blockBlackIron>, <contenttweaker:rocket_block_10>, <ore:blockBlackIron>, null, null, null], 
	[null, null, null, <ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>, null, null, null]
]);