#reloadable

recipes.addShapeless("extcraftingbetterenderingot", <extendedcrafting:material:36>, [<minecraft:ender_eye>, <naturesaura:infused_iron>]);

recipes.addShaped("luminessence", <extendedcrafting:material:7>, [
[<minecraft:glowstone_dust>, <ore:dustSulfur>], 
[<enderio:item_material:20>, <minecraft:gunpowder>]
]);

recipes.addShaped("black iron", <extendedcrafting:material>*2, [
[<midnight:tenebrum_ingot>, <midnight:nagrilite_ingot>, <midnight:tenebrum_ingot>], 
[<midnight:nagrilite_ingot>, <midnight:ebonys_block>, <midnight:nagrilite_ingot>], 
[<midnight:tenebrum_ingot>, <midnight:nagrilite_ingot>, <midnight:tenebrum_ingot>]
]);

recipes.addShaped("black iron alt", <extendedcrafting:material>*9, [
[<psi:material:3>, <immersiveengineering:material:19>, <psi:material:3>], 
[<immersiveengineering:material:19>, <midnight:ebonys_block>, <immersiveengineering:material:19>], 
[<psi:material:3>, <immersiveengineering:material:19>, <psi:material:3>]
]);

recipes.addShaped("iron catalyst", <extendedcrafting:material:8>, [
[<extendedcrafting:material:7>, <extendedcrafting:material:14>, <extendedcrafting:material:7>], 
[<extendedcrafting:material:14>, <extendedcrafting:material>, <extendedcrafting:material:14>], 
[<extendedcrafting:material:7>, <extendedcrafting:material:14>, <extendedcrafting:material:7>]
]);

recipes.addShaped("gold component", <extendedcrafting:material:15>, [
[<extendedcrafting:material:14>, <minecraft:gold_ingot>], 
[<minecraft:gold_ingot>, <extendedcrafting:material:14>], 
]);

recipes.addShaped("gold catalyst", <extendedcrafting:material:9>, [
[<extendedcrafting:material:7>, <extendedcrafting:material:15>, <extendedcrafting:material:7>], 
[<extendedcrafting:material:15>, <extendedcrafting:material>, <extendedcrafting:material:15>], 
[<extendedcrafting:material:7>, <extendedcrafting:material:15>, <extendedcrafting:material:7>]
]);

recipes.addShaped("elite component", <extendedcrafting:material:16>, [
[<extendedcrafting:material:15>, <actuallyadditions:item_crystal:2>], 
[<actuallyadditions:item_crystal:2>, <extendedcrafting:material:15>], 
]);

recipes.addShaped("elite catalyst", <extendedcrafting:material:10>, [
[<extendedcrafting:material:7>, <extendedcrafting:material:16>, <extendedcrafting:material:7>], 
[<extendedcrafting:material:16>, <extendedcrafting:material>, <extendedcrafting:material:16>], 
[<extendedcrafting:material:7>, <extendedcrafting:material:16>, <extendedcrafting:material:7>]
]);

recipes.addShaped("ultimate component", <extendedcrafting:material:17>, [
[<extendedcrafting:material:16>, <actuallyadditions:item_crystal_empowered:4>], 
[<actuallyadditions:item_crystal_empowered:4>, <extendedcrafting:material:16>], 
]);

recipes.addShaped("ultimate catalyst", <extendedcrafting:material:11>, [
[<extendedcrafting:material:7>, <extendedcrafting:material:17>, <extendedcrafting:material:7>], 
[<extendedcrafting:material:17>, <extendedcrafting:material>, <extendedcrafting:material:17>], 
[<extendedcrafting:material:7>, <extendedcrafting:material:17>, <extendedcrafting:material:7>]
]);

recipes.addShaped("crystaltine component", <extendedcrafting:material:18>, [
[<extendedcrafting:material:17>, <extendedcrafting:material:24>], 
[<extendedcrafting:material:24>, <extendedcrafting:material:17>], 
]);

recipes.addShaped("crystaltine catalyst", <extendedcrafting:material:12>, [
[<extendedcrafting:material:7>, <extendedcrafting:material:18>, <extendedcrafting:material:7>], 
[<extendedcrafting:material:18>, <extendedcrafting:material>, <extendedcrafting:material:18>], 
[<extendedcrafting:material:7>, <extendedcrafting:material:18>, <extendedcrafting:material:7>]
]);

recipes.addShaped("true ultimate component", <extendedcrafting:material:19>, [
[<extendedcrafting:material:18>, <extendedcrafting:material:32>], 
[<extendedcrafting:material:32>, <extendedcrafting:material:18>], 
]);

recipes.addShaped("true ultimate catalyst", <extendedcrafting:material:13>, [
[<extendedcrafting:material:40>, <extendedcrafting:material:19>, <extendedcrafting:material:40>], 
[<extendedcrafting:material:19>, <extendedcrafting:material>, <extendedcrafting:material:19>], 
[<extendedcrafting:material:40>, <extendedcrafting:material:19>, <extendedcrafting:material:40>]
]);