#reloadable

recipes.addShapeless("forestryspectacles", <forestry:naturalist_helmet>, [<botania:itemfinder>,<openblocks:pencil_glasses>,<bibliocraft:biblioglasses:1>]);

recipes.addShaped("clockworkeng",<forestry:engine_clockwork>, [
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
[null, <actuallyadditions:block_misc:9>, null],
[<thermalfoundation:material:256>, <minecraft:piston>, <minecraft:clock>]
]);

recipes.addShaped("scoop",<forestry:scoop>, [
[<ore:stickWood>, <ore:blockWoolWhite>, <ore:stickWood>],
[<ore:stickWood>, <forestry:thermionic_tubes:9>, <ore:stickWood>],
[null, <ore:stickWood>, null]
]);

recipes.addShaped("apiary",<forestry:apiary>, [
[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],
[<ore:plankWood>, <forestry:impregnated_casing>, <ore:plankWood>],
[<ore:plankWood>, <forestry:bee_house>, <ore:plankWood>]
]);

recipes.addShaped("impregframe",<forestry:frame_impregnated>, [
[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],
[<ore:stickWood>, <forestry:frame_untreated>, <ore:stickWood>],
[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]
]);

recipes.addShaped("database",<forestry:database>, [
[<thermalfoundation:material:355>, <forestry:analyzer>, <thermalfoundation:material:355>],
[<forestry:bee_chest>, <forestry:sturdy_machine>, <forestry:tree_chest>],
[<forestry:logs.vanilla.fireproof.0:1>, <forestry:royal_jelly>, <forestry:logs.vanilla.fireproof.0:1>]
]);

recipes.addShaped("databasealt",<forestry:database>, [
[<thermalfoundation:material:355>, <forestry:analyzer>, <thermalfoundation:material:355>],
[<forestry:bee_chest>, <forestry:sturdy_machine>, <forestry:tree_chest>],
[<forestry:logs.vanilla.fireproof.0:1>, <forestry:fruits:4>, <forestry:logs.vanilla.fireproof.0:1>]
]);

recipes.addShaped("indapiary",<gendustry:industrial_apiary>, [
[<thermalfoundation:glass_alloy:3>, <forestry:analyzer>, <thermalfoundation:glass_alloy:3>],
[<thermalfoundation:glass_alloy:3>, <forestry:alveary.plain>, <thermalfoundation:glass_alloy:3>],
[<thermalfoundation:material:291>, <opencomputers:upgrade:20>, <thermalfoundation:material:291>]
]);

recipes.addShaped("powermod",<gendustry:power_module>, [
[<thermalfoundation:material:291>, <thermalfoundation:material:33>, <thermalfoundation:material:291>],
[<opencomputers:upgrade:20>, <calculator:redstoneingot>, <opencomputers:upgrade:20>],
[<thermalfoundation:material:291>, <thermalfoundation:material:33>, <thermalfoundation:material:291>]
]);

recipes.addShaped("gneprocessor",<gendustry:genetics_processor>, [
[<moreplates:empowered_diamatine_plate>, <appliedenergistics2:part:140>, <moreplates:empowered_diamatine_plate>],
[<calculator:redstoneingot>, <enderio:item_material:16>, <calculator:redstoneingot>],
[<moreplates:empowered_diamatine_plate>, <appliedenergistics2:part:140>, <moreplates:empowered_diamatine_plate>]
]);

recipes.addShaped("genreinforcedcasing", <genetics:misc>, [
[<gendustry:gene_template>, <gendustry:gene_template>, <gendustry:gene_template>],
[<gendustry:gene_template>, <forestry:sturdy_machine>, <gendustry:gene_template>],
[<gendustry:gene_template>, <gendustry:gene_template>, <gendustry:gene_template>]
]);

recipes.addShaped("genlabstand", <genetics:lab_machine>, [
[<thermalfoundation:material:32>, <aether:scatterglass_pane>, <thermalfoundation:material:32>],
[<aether:scatterglass_pane>, <genetics:misc>, <aether:scatterglass_pane>],
[<thermalfoundation:material:32>, <aether:scatterglass_pane>, <thermalfoundation:material:32>]
]);

//backpacks
//-------------------------

recipes.addShaped("minerbackpackv1", <forestry:miner_bag>, [
[<ore:manaString>, <ore:blockWool>, <ore:manaString>],
[<thermalfoundation:material:128>, <ore:chest>, <thermalfoundation:material:128>],
[<ore:manaString>, <ore:blockWool>, <ore:manaString>]
]);

recipes.addShaped("hunterbackpackv1", <forestry:hunter_bag>, [
[<ore:manaString>, <ore:blockWool>, <ore:manaString>],
[<xreliquary:mob_ingredient:1>, <ore:chest>, <xreliquary:mob_ingredient:1>],
[<ore:manaString>, <ore:blockWool>, <ore:manaString>]
]);

recipes.addShaped("builderbackpackv1", <forestry:builder_bag>, [
[<ore:manaString>, <ore:blockWool>, <ore:manaString>],
[<extrautils2:decorativeglass>, <ore:chest>, <extrautils2:decorativeglass>],
[<ore:manaString>, <ore:blockWool>, <ore:manaString>]
]);

recipes.addShaped("adventurebackpackv1", <forestry:adventurer_bag>, [
[<ore:string>, <ore:blockWool>, <ore:string>],
[<forestry:digger_bag>, <ore:chest>, <forestry:forester_bag>],
[<ore:string>, <ore:blockWool>, <ore:string>]
]);

recipes.addShaped("adventurebackpackv2", <forestry:adventurer_bag>, [
[<ore:string>, <ore:blockWool>, <ore:string>],
[<forestry:forester_bag>, <ore:chest>, <forestry:digger_bag>],
[<ore:string>, <ore:blockWool>, <ore:string>]
]);

//-------------------------

recipes.addShaped("provenbeeframe", <forestry:frame_proven>, [
[<immersiveengineering:material>, <immersiveengineering:material>, <immersiveengineering:material>],
[<immersiveengineering:material>, <forestry:frame_impregnated>, <immersiveengineering:material>],
[<immersiveengineering:material>, <immersiveengineering:material>, <immersiveengineering:material>]
]);