#reloadable

import mods.forestry.ThermionicFabricator;

ThermionicFabricator.addCast(<contenttweaker:swamp_key>, 
[[<silentgems:gem:8>,<contenttweaker:crazy_zombie_essence>,<silentgems:gem:6>],
[<contenttweaker:crazy_spider_essence>,<minecraft:dragon_egg>,<contenttweaker:crazy_skeleton_essence>],
[<silentgems:gem:6>,<contenttweaker:crazy_creeper_essence>,<silentgems:gem:8>]], <liquid: glass> * 8000);

ThermionicFabricator.addCast(<bigreactors:dustgraphite>, 
[[<immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>],
[<immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>],
[<immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>]], <liquid:coal> * 8000);

ThermionicFabricator.addCast(<forestry:sturdy_machine>, 
[[<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>],
[<thermalfoundation:material:355>, <forestry:bee_combs_0>, <thermalfoundation:material:355>],
[<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>]], <liquid: glass> * 4000);

ThermionicFabricator.addCast(<gendustry:labware>*16, 
[[null, null, null],
[null, <actuallyadditions:item_crystal_empowered:2>, null],
[null, null, null]], <liquid: glass> * 1500);