#priority -200
#reloadable

import scripts.crafttweaker.mid.additions as Additions;

Additions.actuallyadditions.atomicreconstructor.build();
Additions.actuallyadditions.empowerer.build();
Additions.artisans.basic.build();
Additions.artisans.blacksmith.build();
Additions.artisans.carpenter.build();
Additions.artisans.designer.build();
Additions.artisans.engineer.build();
Additions.artisans.mage.build();
Additions.artisans.mason.build();
Additions.artisans.tailor.build();
Additions.avaritia.extreme.build();
Additions.extended.advanced.build();
Additions.extended.basic.build();
Additions.extended.combinationcrafting.build();
Additions.extended.elite.build();
Additions.extended.ultimate.build();
Additions.vanilla.furnace.build();
Additions.vanilla.crafting.build();