# Configuration file

##########################################################################################################
# celestial screen position
#--------------------------------------------------------------------------------------------------------#
# Change the Map Position of Exoplanets Solar Systems
##########################################################################################################

"celestial screen position" {
    # Map Postition for Kepler 1649
    D:"Kepler 1649 System Coords" <
        1.3
        -2.6
     >

    # Map Postition for Trappist 1
    D:"Trappist 1 System Coords" <
        2.0
        -1.5
     >

    # Map Postition for Wolf 1061
    D:"Wolf 1061 System Coords" <
        -2.0
        -1.5
     >

    # Map Coords for Yz Ceti
    D:"Yz Ceti System Coords" <
        -2.5
        2.6
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Solar System Configurations
##########################################################################################################

general {
    # Setting this option to false will disable the Kepler 1649 System & Planets
    B:"Disable Kepler 1649 System"=false

    # Setting this option to false will disable the Trappist 1 System & Planets
    B:"Disable Trappist 1 System"=false

    # Setting this option to false will disable the Wolf 1061 System & Planets
    B:"Disable Wolf 1061 System"=false

    # Setting this option to false will disable the Yz Ceti System & Planets
    B:"Disable Yz Ceti System"=false

    # Setting this option to false will disable & hide unfinished Solar Systems & Planets
    B:"Hide / Disable Unfinished Systems"=false
}


##########################################################################################################
# tier requirements
#--------------------------------------------------------------------------------------------------------#
# Change to Set the Required Tier for Each Planet In A Solar System
##########################################################################################################

"tier requirements" {
    # Set the Rocket Tier Required for Kepler 1649 System
    I:"Kepler 1649 Tier"=3

    # Set the Rocket Tier Required for Trappist 1 System
    I:"Trappist 1 Tier"=3

    # Set the Rocket Tier Required for Wolf 1061 Solar System
    I:"Wolf 1061 Tier"=3

    # Set the Rocket Tier Required for Yz Ceti Solar System
    I:"Yz Ceti Tier"=3
}


