#reloadable

recipes.addShapeless("alchemytable", <projectex:alchemy_table>, [<projecte:item.pe_philosophers_stone>, <tconstruct:tooltables>, <overloaded:compressed_cobblestone:9>, <zollerngalaxy:blueprint_corruption>]);

recipes.addShaped("bettertransmutationtablet", <projectex:arcane_tablet>, [
[<projectex:matter:4>, <actuallyadditions:item_crafter_on_a_stick>, <projectex:matter:4>],
[<actuallyadditions:item_crafter_on_a_stick>, <projecte:item.pe_transmutation_tablet>, <actuallyadditions:item_crafter_on_a_stick>],
[<projectex:matter:4>, <actuallyadditions:item_crafter_on_a_stick>, <projectex:matter:4>]
]);

recipes.addShaped("personalemclink", <projectex:personal_link>, [
[<projecte:item.pe_covalence_dust:2>, <appliedenergistics2:controller>, <projecte:item.pe_covalence_dust:2>],
[<appliedenergistics2:controller>, <projecte:item.pe_philosophers_stone>, <appliedenergistics2:controller>],
[<projecte:item.pe_covalence_dust:2>, <appliedenergistics2:controller>, <projecte:item.pe_covalence_dust:2>]
]);