#reloadable

import mods.botania.OrechidIgnem;

OrechidIgnem.removeOre(<ore:oreNetherTin>);
OrechidIgnem.removeOre(<ore:oreNetherPlatinum>);
OrechidIgnem.removeOre(<ore:oreNetherLapis>);
OrechidIgnem.removeOre(<ore:oreNetherIron>);
OrechidIgnem.removeOre(<ore:oreNetherGold>);
OrechidIgnem.removeOre(<ore:oreNetherLead>);
OrechidIgnem.removeOre(<ore:oreNetherNickel>);
OrechidIgnem.removeOre(<ore:oreNetherSilver>);
OrechidIgnem.removeOre(<ore:oreOnyx>);
OrechidIgnem.removeOre(<ore:oreNetherDiamond>);
OrechidIgnem.removeOre(<ore:oreNetherCoal>);
OrechidIgnem.removeOre(<ore:oreNetherRedstone>);
OrechidIgnem.removeOre(<ore:oreNetherCopper>);
OrechidIgnem.removeOre(<ore:oreQuartz>);
OrechidIgnem.removeOre(<ore:oreCobalt>);
OrechidIgnem.removeOre(<ore:oreArdite>);

OrechidIgnem.addOre(<ore:oreSunstone>, 5);
OrechidIgnem.addOre(<ore:oreCobalt>, 50);
OrechidIgnem.addOre(<ore:oreArdite>, 50);
OrechidIgnem.addOre(<ore:oreMagnite>, 100);
OrechidIgnem.addOre(<ore:netherrack>, 200);