#reloadable

recipes.addShaped("thermal3",<extraplanets:thermal_cloth>, [
[<galacticraftplanets:basic_item_venus:3>, <jaopca:mekanism_clump.iridium>, <galacticraftplanets:basic_item_venus:3>]
]);
recipes.addShaped("thermal3helm",<extraplanets:tier3_thermal_padding>, [
[<extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>],
[<extraplanets:thermal_cloth>, null, <extraplanets:thermal_cloth>]
]);
recipes.addShaped("thermal3chest",<extraplanets:tier3_thermal_padding:1>, [
[<extraplanets:thermal_cloth>, null, <extraplanets:thermal_cloth>],
[<extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>],
[<extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>]
]);
recipes.addShaped("thermal3legs",<extraplanets:tier3_thermal_padding:2>, [
[<extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>],
[<extraplanets:thermal_cloth>, null, <extraplanets:thermal_cloth>],
[<extraplanets:thermal_cloth>, null, <extraplanets:thermal_cloth>]
]);
recipes.addShaped("thermal3boots",<extraplanets:tier3_thermal_padding:3>, [
[<extraplanets:thermal_cloth>, null, <extraplanets:thermal_cloth>],
[<extraplanets:thermal_cloth>, null, <extraplanets:thermal_cloth>]
]);

recipes.addShaped("thermal4",<extraplanets:thermal_cloth:1>, [
[<extraplanets:thermal_cloth>, <aoa3:baronyte_ingot>, <extraplanets:thermal_cloth>]
]);
recipes.addShaped("thermal4helm",<extraplanets:tier4_thermal_padding>, [
[<extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>],
[<extraplanets:thermal_cloth:1>, null, <extraplanets:thermal_cloth:1>]
]);
recipes.addShaped("thermal4chest",<extraplanets:tier4_thermal_padding:1>, [
[<extraplanets:thermal_cloth:1>, null, <extraplanets:thermal_cloth:1>],
[<extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>],
[<extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>]
]);
recipes.addShaped("thermal4legs",<extraplanets:tier4_thermal_padding:2>, [
[<extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>],
[<extraplanets:thermal_cloth:1>, null, <extraplanets:thermal_cloth:1>],
[<extraplanets:thermal_cloth:1>, null, <extraplanets:thermal_cloth:1>]
]);
recipes.addShaped("thermal4boots",<extraplanets:tier4_thermal_padding:3>, [
[<extraplanets:thermal_cloth:1>, null, <extraplanets:thermal_cloth:1>],
[<extraplanets:thermal_cloth:1>, null, <extraplanets:thermal_cloth:1>]
]);

recipes.addShaped("thermal5",<extraplanets:thermal_cloth:2>, [
[<extraplanets:thermal_cloth:1>, <jaopca:mekanism_crystal.palladium>, <extraplanets:thermal_cloth:1>]
]);
recipes.addShaped("thermal5helm",<extraplanets:tier5_thermal_padding>, [
[<extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>],
[<extraplanets:thermal_cloth:2>, null, <extraplanets:thermal_cloth:2>]
]);
recipes.addShaped("thermal5chest",<extraplanets:tier5_thermal_padding:1>, [
[<extraplanets:thermal_cloth:2>, null, <extraplanets:thermal_cloth:2>],
[<extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>],
[<extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>]
]);
recipes.addShaped("thermal5legs",<extraplanets:tier5_thermal_padding:2>, [
[<extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>, <extraplanets:thermal_cloth:2>],
[<extraplanets:thermal_cloth:2>, null, <extraplanets:thermal_cloth:2>],
[<extraplanets:thermal_cloth:2>, null, <extraplanets:thermal_cloth:2>]
]);
recipes.addShaped("thermal5boots",<extraplanets:tier5_thermal_padding:3>, [
[<extraplanets:thermal_cloth:2>, null, <extraplanets:thermal_cloth:2>],
[<extraplanets:thermal_cloth:2>, null, <extraplanets:thermal_cloth:2>]
]);

recipes.addShaped("extremelyheavyoxygen",<extraplanets:oxygen_tank_extremely_heavy_full:9000>, [
[<quark:quilted_wool:4>, <quark:quilted_wool:4>, <quark:quilted_wool:4>],
[<extraplanets:oxygen_tank_very_heavy_full>, <extraplanets:oxygen_tank_very_heavy_full>, <extraplanets:oxygen_tank_very_heavy_full>],
[<extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>]
]);

recipes.addShaped("poweredlaunchpad",<extraplanets:advanced_launch_pad:3>, [
[<extraplanets:tier11_items:6>, <extraplanets:tier11_items:6>, <extraplanets:tier11_items:6>],
[<thermalfoundation:material:134>, <thermalfoundation:material:134>, <thermalfoundation:material:134>]
]);
