#reloadable

recipes.addShaped("fixedenderchest", <enderstorage:ender_storage>, [
[<minecraft:blaze_rod>, <minecraft:wool>, <minecraft:blaze_rod>],
[<overloaded:compressed_obsidian>, <ore:chest>, <overloaded:compressed_obsidian>],
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]
]);

recipes.addShaped("fixedendertank", <enderstorage:ender_storage:1>, [
[<minecraft:blaze_rod>, <minecraft:wool>, <minecraft:blaze_rod>],
[<overloaded:compressed_obsidian>, <minecraft:cauldron>, <overloaded:compressed_obsidian>],
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]
]);

recipes.addShaped("fixedenderpouch", <enderstorage:ender_pouch>, [
[<minecraft:blaze_powder>, <natura:materials:6>, <minecraft:blaze_powder>],
[<natura:materials:6>, <minecraft:ender_eye>, <natura:materials:6>],
[<minecraft:blaze_powder>, <minecraft:wool>, <minecraft:blaze_powder>]
]);