#reloadable

recipes.addShaped("powercube", <calculator:powercube>, [
[<overloaded:compressed_stone:2>, <immersiveengineering:material:27>, <overloaded:compressed_stone:2>],
[<immersiveengineering:material:27>, <thermalexpansion:frame:64>, <immersiveengineering:material:27>],
[<overloaded:compressed_stone:2>, <immersiveengineering:material:27>, <overloaded:compressed_stone:2>]
]);

recipes.addShaped("algorithmseparator", <calculator:algorithmseparator>, [
[<calculator:material:3>, <calculator:advancedpowercube>, <calculator:material:3>],
[<calculator:stoneseparator>, <calculator:weakeneddiamond>, <calculator:stoneseparator>],
[<calculator:material:3>, <calculator:advancedpowercube>, <calculator:material:3>]
]);

recipes.addShaped("calcscreen", <calculator:calculatorscreen>, [
[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],
[<minecraft:redstone>, <extrautils2:screen>, <minecraft:redstone>],
[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);