#priority -100
#reloadable

import scripts.crafttweaker.mid;

mid.additions.actuallyadditions.AtomicReconstructor.run();
mid.additions.actuallyadditions.Empowerer.run();
mid.additions.artisans.Basic.run();
mid.additions.artisans.Blacksmith.run();
mid.additions.artisans.Carpenter.run();
mid.additions.artisans.Designer.run();
mid.additions.artisans.Engineer.run();
mid.additions.artisans.Mage.run();
mid.additions.artisans.Mason.run();
mid.additions.artisans.Tailor.run();
mid.additions.avaritia.Extreme.run();
mid.additions.extendedcrafting.Advanced.run();
mid.additions.extendedcrafting.Basic.run();
mid.additions.extendedcrafting.CombinationCrafting.run();
mid.additions.extendedcrafting.Elite.run();
mid.additions.extendedcrafting.Ultimate.run();
mid.additions.vanilla.Crafting.run();
mid.additions.vanilla.Furnace.run();
mid.enchanting.EnchantmentRecipes.run();