#reloadable

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//ordered by xp and then alphabetically by the output
static recipeMap as double[IIngredient][IItemStack] = {
	<actuallyadditions:item_food:10>:{<tp:bread_slice>:0.1},
	<aquaculture:food:4>:{<aquaculture:food:3>:0.1},
	<aquaculture:food:5>:{<aquaculture:food:2>:0.1},
    <aquaculture:loot:2>:{<minecraft:iron_nugget>:0.1},
	<atum:camel_cooked>:{<atum:camel_raw>:0.1},
	<blue_skies:venison_steak>:{<blue_skies:raw_venison>:0.1},
    <ceramics:channel>:{<ceramics:unfired_clay:7>:0.1},
    <ceramics:clay_bucket>:{<ceramics:unfired_clay>:0.1},
    <ceramics:clay_shears>:{<ceramics:unfired_clay:1>:0.1},
    <ceramics:faucet>:{<ceramics:unfired_clay:6>:0.1},
    <ceramics:porcelain>:{<ceramics:clay_soft>:0.1},
    <ceramics:unfired_clay:5>:{<ceramics:unfired_clay:4>:0.1},
	<erebus:erebus_food:16>:{<erebus:materials:62>:0.1},
	<midnight:cook_hunter_wing>:{<midnight:hunter_wing>:0.1},
	<midnight:cook_stag_flank>:{<midnight:raw_stag_flank>:0.1},
	<midnight:cook_stinger_egg>:{<midnight:stinger_egg>:0.1},
	<midnight:cook_suavis>:{<midnight:raw_suavis>:0.1},
	<minecraft:baked_potato>:{<minecraft:potato>:0.1,<botania:tinypotato>:0.1},
	<minecraft:bread>:{<natura:materials:2>:0.1},
	<minecraft:cooked_beef>:{<minecraft:beef>:0.1},
	<minecraft:cooked_chicken>:{<minecraft:chicken>:0.1},
	<minecraft:cooked_fish>:{<minecraft:fish>:0.1},
	<minecraft:cooked_fish:1>:{<minecraft:fish:1>:0.1},
	<minecraft:cooked_mutton>:{<minecraft:mutton>:0.1},
	<minecraft:cooked_porkchop>:{<minecraft:porkchop>:0.1},
	<minecraft:cooked_rabbit>:{<minecraft:rabbit>:0.1},
    <minecraft:glass>:{<ore:sand>:0.1},
    <minecraft:stone>:{<minecraft:cobblestone>:0.1},
	<mist:meat_cook>:{<mist:meat_food>:0.1},
	<mist:meat_cook:1>:{<mist:meat_food:1>:0.1},
	<mist:meat_cook:2>:{<mist:meat_food:2>:0.1},
	<mist:meat_cook:3>:{<mist:meat_food:3>:0.1},
	<mist:meat_cook:4>:{<mist:meat_food:4>:0.1},
	<mist:meat_cook:5>:{<mist:meat_food:5>:0.1},
	<mist:meat_cook:6>:{<mist:meat_food:6>:0.1},
	<mist:meat_cook:7>:{<mist:meat_food:7>:0.1},
	<mist:meat_cook:8>:{<mist:meat_food:8>:0.1},
	<mist:meat_cook:9>:{<mist:meat_food:9>:0.1},
	<mist:meat_cook:10>:{<mist:meat_food:10>:0.1},
	<mist:meat_cook:11>:{<mist:meat_food:11>:0.1},
	<mist:meat_cook:12>:{<mist:meat_food:12>:0.1},
	<mist:meat_cook:13>:{<mist:meat_food:13>:0.1},
	<natura:edibles:1>:{<natura:edibles>:0.1},
	<netherex:ghast_meat_cooked>:{<netherex:ghast_meat_raw>:0.1},
	<silentgems:food:4>:{<silentgems:food:3>:0.1},
	<tconstruct:moms_spaghetti>:{<tconstruct:spaghetti:2>:0.1},
    <tp:cooked_apple>:{<minecraft:apple>:0.1},
	<tp:toasted_bread>:{<minecraft:bread>:0.1},
	<thebetweenlands:frog_legs_cooked>:{<thebetweenlands:frog_legs_raw>:0.1},
	<thebetweenlands:mire_snail_egg_cooked>:{<thebetweenlands:mire_snail_egg>:0.1},
	<thebetweenlands:snail_flesh_cooked>:{<thebetweenlands:snail_flesh_raw>:0.1},
	<twilightforest:cooked_meef>:{<twilightforest:raw_meef>:0.1},
	<twilightforest:cooked_venison>:{<twilightforest:raw_venison>:0.1},
	<xlfoodmod:cheese_puff>:{<xlfoodmod:cheese>:0.1},
	<xlfoodmod:chocolate_syrup>:{<minecraft:dye:3>:0.1},
	<xlfoodmod:cooked_chicken_wing>:{<xlfoodmod:raw_chicken_wing>:0.1},
	<xlfoodmod:cooked_dough>:{<xlfoodmod:dough>:0.1},
	<xlfoodmod:corn>:{<xlfoodmod:raw_corn>:0.1},
	<xlfoodmod:flesh>:{<minecraft:rotten_flesh>:0.1},
	<xlfoodmod:fried_egg>:{<minecraft:egg>:0.1},
	<xlfoodmod:fried_rice>:{<xlfoodmod:rice>:0.1},
	<xlfoodmod:hot_sauce>:{<xlfoodmod:pepper>:0.1},
	<xlfoodmod:marshmallow>:{<minecraft:sugar>:0.1},
	<xlfoodmod:onion_rings>:{<xlfoodmod:onion>:0.1},
	<xlfoodmod:roasted_marshmallow>:{<xlfoodmod:marshmallow>:0.1},
	<xlfoodmod:tomato_sauce>:{<xlfoodmod:tomato>:0.1},
    <appliedenergistics2:smooth_sky_stone_block>:{<appliedenergistics2:sky_stone_block>:0.2},
    <extrautils2:decorativeglass>:{<extrautils2:decorativesolid:4>:0.2},
    <industrialforegoing:plastic>:{<industrialforegoing:dryrubber>:0.2},
    <minecraft:dye:2>:{<minecraft:cactus>:0.2},
    <mysticalagriculture:soulstone>:{<mysticalagriculture:soulstone:1>:0.2},
    <gaiadimension:pink_essence>:{<gaiadimension:gaia_stone>:0.5},
    <minecraft:white_glazed_terracotta>:{<minecraft:stained_hardened_clay>:0.5},
    <minecraft:orange_glazed_terracotta>:{<minecraft:stained_hardened_clay:1>:0.5},
    <minecraft:magenta_glazed_terracotta>:{<minecraft:stained_hardened_clay:2>:0.5},
    <minecraft:light_blue_glazed_terracotta>:{<minecraft:stained_hardened_clay:3>:0.5},
    <minecraft:yellow_glazed_terracotta>:{<minecraft:stained_hardened_clay:4>:0.5},
    <minecraft:lime_glazed_terracotta>:{<minecraft:stained_hardened_clay:5>:0.5},
    <minecraft:pink_glazed_terracotta>:{<minecraft:stained_hardened_clay:6>:0.5},
    <minecraft:gray_glazed_terracotta>:{<minecraft:stained_hardened_clay:7>:0.5},
    <minecraft:silver_glazed_terracotta>:{<minecraft:stained_hardened_clay:8>:0.5},
    <minecraft:cyan_glazed_terracotta>:{<minecraft:stained_hardened_clay:9>:0.5},
    <minecraft:purple_glazed_terracotta>:{<minecraft:stained_hardened_clay:10>:0.5},
    <minecraft:blue_glazed_terracotta>:{<minecraft:stained_hardened_clay:11>:0.5},
    <minecraft:brown_glazed_terracotta>:{<minecraft:stained_hardened_clay:12>:0.5},
    <minecraft:green_glazed_terracotta>:{<minecraft:stained_hardened_clay:13>:0.5},
    <minecraft:red_glazed_terracotta>:{<minecraft:stained_hardened_clay:14>:0.5},
    <minecraft:black_glazed_terracotta>:{<minecraft:stained_hardened_clay:15>:0.5},
    <opencomputers:material:4>:{<opencomputers:material:2>:0.5},
    <thebetweenlands:items_misc:6>:{<thebetweenlands:swamp_reed_item>:0.5},
    <aether:scatterglass>:{<aether:crude_scatterglass>:1.0},
    <mist:sand>:{<mist:sand:1>:1.0},
    <appliedenergistics2:material:5>:{<galacticraftcore:basic_block_core:8>:2.0},
    <cavern:cave_item:1>:{<cavern:cave_block:2>:2.0},
    <blue_skies:ventium_ingot>:{<blue_skies:ventium_ore>:2.2},
    <appliedenergistics2:material:5>:{<galacticraftplanets:venus:10>:2.5},
    <midnight:nagrilite_ingot>:{<midnight:nagrilite_ore>:2.5},
    <midnight:tenebrum_ingot>:{<midnight:tenebrum_ore>:2.5},
    <mist:niobium_ingot>:{<mist:niobium_ore>:2.5},
    <thebetweenlands:items_misc:11>:{<thebetweenlands:syrmorite_ore>:3.0},
    <thebetweenlands:octine_ingot>:{<thebetweenlands:octine_ore>:3.3},
    <gaiadimension:thick_glitter_block>:{<gaiadimension:gummy_glitter_block>:5.0},
    <thebetweenlands:syrmorite_bucket_solid_rubber>:{<thebetweenlands:bl_bucket_rubber:1>:5.0},
    <tconstruct:materials:9>:{<tconstruct:soil:1>:10.0},
    <tconstruct:materials:10>:{<tconstruct:soil:2>:10.0},
    <tconstruct:materials:11>:{<tconstruct:soil:5>:10.0}
};

function build() {
    for output, inputMap in recipeMap {
        for input, xp in inputMap {
            furnace.addRecipe(output,input,xp);
        }
    }
}