#reloadable

recipes.addShaped("bigpouch", <tp:pouch>, [
[<natura:materials:6>, <randomthings:ingredient:12>, <natura:materials:6>],
[<actuallyadditions:block_giant_chest>, <natura:materials:6>, <actuallyadditions:block_giant_chest>],
[<natura:materials:6>, <randomthings:ingredient:12>, <natura:materials:6>]
]);

//Stone Armor

recipes.addShapedMirrored("stone_helmet",<tp:stone_helmet>, [
[<overloaded:compressed_cobblestone>, <minecraft:cobblestone>, <overloaded:compressed_cobblestone>],
[<minecraft:cobblestone>, null, <minecraft:cobblestone>]
]);

recipes.addShaped("stone_chestplate",<tp:stone_chestplate>, [
[<overloaded:compressed_cobblestone>, null, <overloaded:compressed_cobblestone>],
[<minecraft:cobblestone>, <overloaded:compressed_cobblestone>, <minecraft:cobblestone>],
[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]
]);

recipes.addShaped("stone_pants",<tp:stone_leggings>, [
[<overloaded:compressed_cobblestone>, <minecraft:cobblestone>, <overloaded:compressed_cobblestone>],
[<minecraft:cobblestone>, null, <minecraft:cobblestone>],
[<minecraft:cobblestone>, null, <minecraft:cobblestone>]
]);

recipes.addShapedMirrored("stone_boots",<tp:stone_boots>, [
[<overloaded:compressed_cobblestone>, null, <overloaded:compressed_cobblestone>],
[<minecraft:cobblestone>, null, <minecraft:cobblestone>]
]);