# VintageFix config file

mixin.allocation_rate=false
mixin.backports.new_world_name=true
mixin.backports.white_button_text=true
mixin.blockstates=true
mixin.branding=true
mixin.bugfix.ao_artifacts=true
mixin.bugfix.dark_entities=true
mixin.bugfix.entity_disappearing=false
mixin.bugfix.exit_freeze=false
mixin.bugfix.extrautils=false
mixin.bugfix.missing_edge_chunks=true
mixin.bugfix.render_state_leaks=true
mixin.bugfix.slow_tps_catchup=true
mixin.bugfix.tab_complete_ddos=true
mixin.chunk_access=true
mixin.chunk_rendering=true
mixin.dynamic_resources=true
mixin.dynamic_resources.background_item_bake=true
mixin.dynamic_resources.hide_model_exceptions=true
mixin.dynamic_structures=true
mixin.invisible_subchunks=true
mixin.jar_discoverer_cache=true
mixin.mod_opts.agricraft=false
mixin.model_optimizations.dedup_baked_quad=true
mixin.model_optimizations.dedup_multipart=true
mixin.model_optimizations.dedup_quad_lists=true
mixin.model_optimizations.location_canon=true
mixin.model_optimizations.simpler_perspective_wrapper=true
mixin.resourcepacks=false
mixin.searchtree=true
mixin.textures=true
mixin.version_protest=false
