#reloadable

//infusion crystal
recipes.addShaped("basicinfusion", <mysticalagriculture:infusion_crystal>, [
[<mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:32>],
[<mysticalagriculture:crafting:33>, <galacticraftcore:item_basic_moon:2>, <mysticalagriculture:crafting:33>],
[<mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:32>]
]);

//base seed
recipes.addShaped("basicseed", <mysticalagriculture:crafting:16>, [
[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>],
[<mysticalagriculture:crafting:5>, <minecraft:wheat_seeds>, <mysticalagriculture:crafting:5>],
[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>]
]);

//base ingot
recipes.addShaped("basicingot", <mysticalagriculture:crafting:32>, [
[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>],
[<mysticalagriculture:crafting:5>, <enderio:item_alloy_ingot:8>, <mysticalagriculture:crafting:5>],
[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>]
]);

//inferium ingot
recipes.addShaped("inferiumingot", <mysticalagriculture:crafting:33>, [
[<thermalfoundation:material:165>, <mysticalagriculture:crafting>, <thermalfoundation:material:165>],
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:32>, <mysticalagriculture:crafting>],
[<thermalfoundation:material:165>, <mysticalagriculture:crafting>, <thermalfoundation:material:165>]
]);

//prudentium ingot
recipes.addShaped("prudentiumingot", <mysticalagriculture:crafting:34>, [
[<thermalfoundation:material:167>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:167>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:1>],
[<thermalfoundation:material:167>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:167>]
]);

//intermedium ingot
recipes.addShaped("intermediumingot", <mysticalagriculture:crafting:35>, [
[<extendedcrafting:material>, <mysticalagriculture:crafting:2>, <extendedcrafting:material>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:2>],
[<extendedcrafting:material>, <mysticalagriculture:crafting:2>, <extendedcrafting:material>]
]);

//superium ingot
recipes.addShaped("superiumingot", <mysticalagriculture:crafting:36>, [
[<contenttweaker:divine_will>, <mysticalagriculture:crafting:3>, <contenttweaker:divine_will>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:3>],
[<contenttweaker:divine_will>, <mysticalagriculture:crafting:3>, <contenttweaker:divine_will>]
]);

//supremium ingot<mysticalagriculture:infusion_crystal>
recipes.addShaped("supremiumingot", <mysticalagriculture:crafting:37>, [
[<galacticraftplanets:item_basic_mars:2>, <mysticalagriculture:crafting:4>, <galacticraftplanets:item_basic_mars:2>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:4>],
[<galacticraftplanets:item_basic_mars:2>, <mysticalagriculture:crafting:4>, <galacticraftplanets:item_basic_mars:2>]
]);

//insanium ingot
recipes.addShaped("insaniumingot", <mysticalagradditions:insanium:2>, [
[<draconicevolution:draconic_ingot>, <mysticalagradditions:insanium>, <draconicevolution:draconic_ingot>],
[<mysticalagradditions:insanium>, <mysticalagriculture:crafting:37>, <mysticalagradditions:insanium>],
[<draconicevolution:draconic_ingot>, <mysticalagradditions:insanium>, <draconicevolution:draconic_ingot>]
]);

//t1 inferium seed
recipes.addShaped("inferiumt1", <mysticalagriculture:tier1_inferium_seeds>, [
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>]
]);

//t2 inferium seed
recipes.addShaped("inferiumt2", <mysticalagriculture:tier2_inferium_seeds>, [
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:crafting:1>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>]
]);

//t3 inferium seed
recipes.addShaped("inferiumt3", <mysticalagriculture:tier3_inferium_seeds>, [
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:crafting:2>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>]
]);

//t4 inferium seed
recipes.addShaped("inferiumt4", <mysticalagriculture:tier4_inferium_seeds>, [
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:crafting:3>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>]
]);

//t5 inferium seed
recipes.addShaped("inferiumt5", <mysticalagriculture:tier5_inferium_seeds>, [
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:tier4_inferium_seeds>, <mysticalagriculture:crafting:4>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>]
]);

//t6 inferium seed
recipes.addShaped("inferiumt6", <mysticalagradditions:tier6_inferium_seeds>, [
[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>, <mysticalagriculture:tier5_inferium_seeds>, <mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>]
]);

//prudentium
recipes.addShaped("prudentium", <mysticalagriculture:crafting:1>, [
[<environmentaltech:erodium_crystal>, <mysticalagriculture:crafting>, <environmentaltech:erodium_crystal>],
[<mysticalagriculture:crafting>, <mysticalagriculture:infusion_crystal:*>, <mysticalagriculture:crafting>],
[<environmentaltech:erodium_crystal>, <mysticalagriculture:crafting>, <environmentaltech:erodium_crystal>]
]);

//prudentium master
recipes.addShaped("prudentium_master", <mysticalagriculture:crafting:1>, [
[<environmentaltech:erodium_crystal>, <mysticalagriculture:crafting>, <environmentaltech:erodium_crystal>],
[<mysticalagriculture:crafting>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting>],
[<environmentaltech:erodium_crystal>, <mysticalagriculture:crafting>, <environmentaltech:erodium_crystal>]
]);

//intermedium
recipes.addShaped("intermedium", <mysticalagriculture:crafting:2>, [
[<environmentaltech:kyronite_crystal>, <mysticalagriculture:crafting:1>, <environmentaltech:kyronite_crystal>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:infusion_crystal:*>, <mysticalagriculture:crafting:1>],
[<environmentaltech:kyronite_crystal>, <mysticalagriculture:crafting:1>, <environmentaltech:kyronite_crystal>]
]);

//intermedium master
recipes.addShaped("intermedium_master", <mysticalagriculture:crafting:2>, [
[<environmentaltech:kyronite_crystal>, <mysticalagriculture:crafting:1>, <environmentaltech:kyronite_crystal>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:1>],
[<environmentaltech:kyronite_crystal>, <mysticalagriculture:crafting:1>, <environmentaltech:kyronite_crystal>]
]);

//superium
recipes.addShaped("superium", <mysticalagriculture:crafting:3>, [
[<environmentaltech:pladium_crystal>, <mysticalagriculture:crafting:2>, <environmentaltech:pladium_crystal>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:infusion_crystal:*>, <mysticalagriculture:crafting:2>],
[<environmentaltech:pladium_crystal>, <mysticalagriculture:crafting:2>, <environmentaltech:pladium_crystal>]
]);

//superium master
recipes.addShaped("superium_master", <mysticalagriculture:crafting:3>, [
[<environmentaltech:pladium_crystal>, <mysticalagriculture:crafting:2>, <environmentaltech:pladium_crystal>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:2>],
[<environmentaltech:pladium_crystal>, <mysticalagriculture:crafting:2>, <environmentaltech:pladium_crystal>]
]);

//supremium
recipes.addShaped("supremium", <mysticalagriculture:crafting:4>, [
[<environmentaltech:ionite_crystal>, <mysticalagriculture:crafting:3>, <environmentaltech:ionite_crystal>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:infusion_crystal:*>, <mysticalagriculture:crafting:3>],
[<environmentaltech:ionite_crystal>, <mysticalagriculture:crafting:3>, <environmentaltech:ionite_crystal>]
]);

//supremium master
recipes.addShaped("supremium_master", <mysticalagriculture:crafting:4>, [
[<environmentaltech:ionite_crystal>, <mysticalagriculture:crafting:3>, <environmentaltech:ionite_crystal>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:3>],
[<environmentaltech:ionite_crystal>, <mysticalagriculture:crafting:3>, <environmentaltech:ionite_crystal>]
]);

//insanium
recipes.addShaped("insanium", <mysticalagradditions:insanium>, [
[<environmentaltech:aethium_crystal>, <mysticalagriculture:crafting:4>, <environmentaltech:aethium_crystal>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:infusion_crystal:*>, <mysticalagriculture:crafting:4>],
[<environmentaltech:aethium_crystal>, <mysticalagriculture:crafting:4>, <environmentaltech:aethium_crystal>]
]);

//insanium master
recipes.addShaped("insanium_master", <mysticalagradditions:insanium>, [
[<environmentaltech:aethium_crystal>, <mysticalagriculture:crafting:4>, <environmentaltech:aethium_crystal>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:4>],
[<environmentaltech:aethium_crystal>, <mysticalagriculture:crafting:4>, <environmentaltech:aethium_crystal>]
]);

//t1 crafting seed
recipes.addShaped("craftingt1", <mysticalagriculture:crafting:17>, [
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:16>, <mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>]
]);

//t2 crafting seed
recipes.addShaped("craftingt2", <mysticalagriculture:crafting:18>, [
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting:1>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>]
]);

//t3 crafting seed
recipes.addShaped("craftingt3", <mysticalagriculture:crafting:19>, [
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:2>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>]
]);

//t4 crafting seed
recipes.addShaped("craftingt4", <mysticalagriculture:crafting:20>, [
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:3>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>]
]);

//t5 crafting seed
recipes.addShaped("craftingt5", <mysticalagriculture:crafting:21>, [
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:4>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>]
]);

//t6 crafting seed
recipes.addShaped("craftingt6", <mysticalagradditions:insanium:1>, [
[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>, <mysticalagriculture:crafting:21>, <mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>]
]);

//inferium block
recipes.addShaped("block1", <mysticalagriculture:storage>, [
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>]
]);

//prudentium block
recipes.addShaped("block2", <mysticalagriculture:storage:1>, [
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>],
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>]
]);

//intermedium block
recipes.addShaped("block3", <mysticalagriculture:storage:2>, [
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>]
]);

//superium block
recipes.addShaped("block4", <mysticalagriculture:storage:3>, [
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>],
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>]
]);

//supremium block
recipes.addShaped("block5", <mysticalagriculture:storage:4>, [
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>],
[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>]
]);

//creative essence
recipes.addShaped("essencecreativema", <mysticalagradditions:stuff:69>, [
[<extendedcrafting:material:12>, <contenttweaker:empowered_essence>, <extendedcrafting:material:12>],
[<contenttweaker:empowered_essence>, <mysticalagriculture:crafting:4>, <contenttweaker:empowered_essence>],
[<extendedcrafting:material:12>, <contenttweaker:empowered_essence>, <extendedcrafting:material:12>]
]);

//dragon egg
recipes.addShapeless("dragoneggfromchunk", <minecraft:dragon_egg>, [<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>]);

//nether star
recipes.addShaped("netherstarfromnuggets", <minecraft:nether_star>, [
[<lightningcraft:material>, <lightningcraft:material>, <lightningcraft:material>],
[<lightningcraft:material>, <lightningcraft:material>, <lightningcraft:material>],
[<lightningcraft:material>, <lightningcraft:material>, <lightningcraft:material>]
]);
