#priority 1000

import mods.zenstages.ZenStager as Stager;
import mods.zenstages.Stage;

static stageMap as Stage[string] = {
    "twilight": Stager.initStage("twilight"),
    "bridgeone": Stager.initStage("bridgeone"),
    "overworld": Stager.initStage("overworld"),
    "nether": Stager.initStage("nether"),
    "labyrinth": Stager.initStage("labyrinth"),
    "bridgetwo": Stager.initStage("bridgetwo"),
    "cavern": Stager.initStage("cavern"),
    "bees": Stager.initStage("bees"),
    "bridgethree": Stager.initStage("bridgethree"),
    "swamp": Stager.initStage("swamp"),
    "wight": Stager.initStage("wight"),
    "sludgeon": Stager.initStage("sludgeon"),
    "bridgefour": Stager.initStage("bridgefour"),
    "planets": Stager.initStage("planets"),
    "mystic": Stager.initStage("mystic"),
    "bridgefive": Stager.initStage("bridgefive"),
    "advent": Stager.initStage("advent"),
    "bridgesix": Stager.initStage("bridgesix"),
    "deepspace": Stager.initStage("deepspace"),
    "bridgeseven": Stager.initStage("bridgeseven"),
    "deepdown": Stager.initStage("deepdown"),
    "bridgeeight": Stager.initStage("bridgeeight"),
    "finalfrontier": Stager.initStage("finalfrontier"),
    "bridgenine": Stager.initStage("bridgenine"),
    "emc": Stager.initStage("emc"),
    "bedrockfinal": Stager.initStage("bedrockfinal"),
    "stargatemoon": Stager.initStage("stargatemoon"),
    "stargatemars": Stager.initStage("stargatemars"),
    "stargateoverworld": Stager.initStage("stargateoverworld"),
    "stargatevenus": Stager.initStage("stargatevenus"),
    "stargatephobos": Stager.initStage("stargatephobos"),
    "stargateasteroids": Stager.initStage("stargateasteroids"),
    "stargatelunalus": Stager.initStage("stargatelunalus"),
    "stargatejupiter": Stager.initStage("stargatejupiter"),
    "stargateio": Stager.initStage("stargateio"),
    "stargateeuropa": Stager.initStage("stargateeuropa"),
    "stargateganymede": Stager.initStage("stargateganymede"),
    "stargatesaturn": Stager.initStage("stargatesaturn"),
    "stargatetitan": Stager.initStage("stargatetitan"),
    "stargateoberon": Stager.initStage("stargateoberon"),
    "stargatetitania": Stager.initStage("stargatetitania"),
    "stargateerebus": Stager.initStage("stargateerebus"),
    "oilone": Stager.initStage("oilone"),
    "oiltwo": Stager.initStage("oiltwo"),
    "oilthree": Stager.initStage("oilthree"),
    "factoryone": Stager.initStage("factoryone"),
    "factorytwo": Stager.initStage("factorytwo"),
    "factorythree": Stager.initStage("factorythree"),
    "psionicone": Stager.initStage("psionicone"),
    "psionictwo": Stager.initStage("psionictwo"),
    "psionicthree": Stager.initStage("psionicthree"),
    "lightningtwo": Stager.initStage("lightningtwo"),
    "lightningthree": Stager.initStage("lightningthree"),
    "lightningfour": Stager.initStage("lightningfour"),
    "lightningfive": Stager.initStage("lightningfive"),
    "limbonicgenerator": Stager.initStage("limbonicgenerator"),
    "shopper": Stager.initStage("shopper"),
    "redsandstone": Stager.initStage("redsandstone"),
    "sandstone": Stager.initStage("sandstone"),
    "wool": Stager.initStage("wool"),
    "wood": Stager.initStage("wood"),
    "tnt": Stager.initStage("tnt"),
    "stonebrick": Stager.initStage("stonebrick"),
    "stone": Stager.initStage("stone"),
    "stickypiston": Stager.initStage("stickypiston"),
    "sponge": Stager.initStage("sponge"),
    "soulsand": Stager.initStage("soulsand"),
    "snow": Stager.initStage("snow"),
    "alternatereality": Stager.initStage("alternatereality"),
    "beacon": Stager.initStage("beacon"),
    "bedrock": Stager.initStage("bedrock"),
    "bone": Stager.initStage("bone"),
    "bookshelf": Stager.initStage("bookshelf"),
    "melon": Stager.initStage("melon"),
    "interdimensional": Stager.initStage("interdimensional"),
    "coal": Stager.initStage("coal"),
    "concrete": Stager.initStage("concrete"),
    "clay": Stager.initStage("clay"),
    "greenery": Stager.initStage("greenery"),
    "endstone": Stager.initStage("endstone"),
    "prismarine": Stager.initStage("prismarine"),
    "netherwart": Stager.initStage("netherwart"),
    "haybale": Stager.initStage("haybale"),
    "sealantern": Stager.initStage("sealantern"),
    "flint": Stager.initStage("flint"),
    "netherbrick": Stager.initStage("netherbrick"),
    "purpur": Stager.initStage("purpur"),
    "rednetherbrick": Stager.initStage("rednetherbrick"),
    "slime": Stager.initStage("slime"),
    "redstonelamp": Stager.initStage("redstonelamp"),
    "normalclay": Stager.initStage("normalclay"),
    "glass": Stager.initStage("glass"),
    "jackolantern": Stager.initStage("jackolantern"),
    "pumpkin": Stager.initStage("pumpkin"),
    "endstonebricks": Stager.initStage("endstonebricks"),
    "cobblestone": Stager.initStage("cobblestone"),
    "craftingtable": Stager.initStage("craftingtable"),
    "furnace": Stager.initStage("furnace"),
    "quartz": Stager.initStage("quartz"),
    "magma": Stager.initStage("magma"),
    "noteblock": Stager.initStage("noteblock"),
    "cauldron": Stager.initStage("cauldron"),
    "shulkerbox": Stager.initStage("shulkerbox"),
    "glazedterracotta": Stager.initStage("glazedterracotta"),
    "dispenser": Stager.initStage("dispenser"),
    "jukebox": Stager.initStage("jukebox"),
    "piston": Stager.initStage("piston"),
    "hopper": Stager.initStage("hopper"),
    "dropper": Stager.initStage("dropper"),
    "observer": Stager.initStage("observer"),
    "enderchest": Stager.initStage("enderchest"),
    "fence": Stager.initStage("fence"),
    "ironbars": Stager.initStage("ironbars"),
    "glasspane": Stager.initStage("glasspane"),
    "cobblestonewall": Stager.initStage("cobblestonewall"),
    "diamond": Stager.initStage("diamond"),
    "emerald": Stager.initStage("emerald"),
    "glowstone": Stager.initStage("glowstone"),
    "gold": Stager.initStage("gold"),
    "iron": Stager.initStage("iron"),
    "lapis": Stager.initStage("lapis"),
    "obsidian": Stager.initStage("obsidian"),
    "redstone": Stager.initStage("redstone"),
    "ice": Stager.initStage("ice"),
    "brick": Stager.initStage("brick"),
    "brewingstand": Stager.initStage("brewingstand"),
    "hardcore": Stager.initStage("hardcore"),
    "disabled": Stager.initStage("disabled")
};

function get(name as string) as Stage {
    return stageMap[name];
}