#priority 550
#reloadable

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

//generic
oreDict.blockAquamarine.removeItems([<cavern:cave_block:1>, <zollerngalaxy:aquamarineblock>]);
oreDict.gemAquamarine.removeItems([<cavern:cave_item>, <zollerngalaxy:aquamarine>]);
oreDict.oreCobalt.removeItems([<zollerngalaxy:edencobaltore>, <zollerngalaxy:purgcobaltore>, <zollerngalaxy:kriffcobaltore>]);
oreDict.oreAquamarine.removeItems([<zollerngalaxy:caligroaquaore>, <zollerngalaxy:harranaquamarineore>, <cavern:cave_block>]);