import mods.thermalexpansion.InductionSmelter;

InductionSmelter.removeRecipe(<enderio:item_material>,<enderio:item_material:51>);
InductionSmelter.removeRecipe(<enderio:item_material>,<enderio:item_material:52>);
InductionSmelter.removeRecipe(<thermalfoundation:material:866>,<thermalfoundation:ore:5>);
InductionSmelter.removeRecipe(<thermalfoundation:material:866>,<thermalfoundation:ore:2>);
InductionSmelter.removeRecipe(<thermalfoundation:material:866>,<minecraft:iron_ore>);
InductionSmelter.removeRecipe(<thermalfoundation:material:866>,<thermalfoundation:ore:6>);

//soulium
InductionSmelter.addRecipe(<mysticalagriculture:crafting:38>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:29>, 15000, <mysticalagriculture:crafting:28>, 33);
//cinnabar + nickel
InductionSmelter.addRecipe(<thermalfoundation:material:133>*3, <thermalfoundation:material:866>, <thermalfoundation:ore:5>, 15000, <thermalfoundation:material:865>, 75);
//cinnabar + silver
InductionSmelter.addRecipe(<thermalfoundation:material:130>*3, <thermalfoundation:material:866>, <thermalfoundation:ore:2>, 15000, <thermalfoundation:material:865>, 75);
//cinnabar + iron
InductionSmelter.addRecipe(<minecraft:iron_ingot>*3, <thermalfoundation:material:866>, <minecraft:iron_ore>, 15000, <thermalfoundation:material:865>, 75);
//cinnabar + platinum
InductionSmelter.addRecipe(<thermalfoundation:material:134>*3, <thermalfoundation:material:866>, <thermalfoundation:ore:6>, 15000, <thermalfoundation:material:865>, 75);
//infused ender pearl
InductionSmelter.addRecipe(<rftools:infused_enderpearl>, <randomthings:stableenderpearl>, <rftools:dimensional_shard>*16, 172948);
//infused diamond
InductionSmelter.addRecipe(<rftools:infused_diamond>, <calculator:flawlessdiamond>, <rftools:dimensional_shard>*16, 172948);
//moon glass
InductionSmelter.addRecipe(<theaurorian:moonglass>, <theaurorian:moonsand>, <blue_skies:moonstone>, 2674);
//inferium alt
InductionSmelter.addRecipe(<mysticalagriculture:crafting:33>, <aoa3:mystite_ingot>, <aoa3:elecanium_ingot>, 10000);
//prudentium alt
InductionSmelter.addRecipe(<mysticalagriculture:crafting:34>, <extraplanets:tier6_items:5>, <mysticalagriculture:crafting:1>, 40000);
//prudentium alt
InductionSmelter.addRecipe(<mysticalagriculture:crafting:34>, <extraplanets:tier6_items:5>, <mysticalagriculture:crafting:1>, 100000);