#reloadable

import mods.thermalexpansion.Crucible;

//slimeball
Crucible.addRecipe(<liquid:liquidslime> * 250, <minecraft:slime_ball>, 1000);
//blue slimeball
Crucible.addRecipe(<liquid:blueslime> * 250, <tconstruct:edible:1>, 1000);
//purple slimeball
Crucible.addRecipe(<liquid:purpleslime> * 250, <tconstruct:edible:2>, 1000);
//slimeblock
Crucible.addRecipe(<liquid:liquidslime> * 1000, <minecraft:slime>, 5000);
//blue slimeblock
Crucible.addRecipe(<liquid:blueslime> * 1000, <tconstruct:slime:1>, 5000);
//purple slimeblock
Crucible.addRecipe(<liquid:purpleslime> * 1000, <tconstruct:slime:2>, 5000);
//mana
Crucible.addRecipe(<liquid:mana> * 250, <thermalfoundation:material:1028>, 10000);
//genetic waste fluid
Crucible.addRecipe(<liquid:genetic_waste_fluid>*250, <gendustry:waste>, 13333);
//genetic chaos fluid
Crucible.addRecipe(<liquid:genetic_chaos_fluid>*500, <contenttweaker:genetically_unstable_chaos_crystal>, 133337);
//molten inferium
Crucible.addRecipe(<liquid:inferium>*16, <mysticalagriculture:crafting:40>, 1000);
Crucible.addRecipe(<liquid:inferium>*144, <jaopca:dust.inferium>, 6666);
Crucible.addRecipe(<liquid:inferium>*144, <mysticalagriculture:crafting:33>, 10000);
Crucible.addRecipe(<liquid:inferium>*144, <moreplates:inferium_plate>, 10000);
Crucible.addRecipe(<liquid:inferium>*576, <moreplates:inferium_gear>, 33333);
Crucible.addRecipe(<liquid:inferium>*1296, <mysticalagriculture:ingot_storage:1>, 85000);
//molten prudentium
Crucible.addRecipe(<liquid:prudentium>*16, <mysticalagriculture:crafting:41>, 2000);
Crucible.addRecipe(<liquid:prudentium>*144, <jaopca:dust.prudentium>, 10000);
Crucible.addRecipe(<liquid:prudentium>*144, <mysticalagriculture:crafting:34>, 20000);
Crucible.addRecipe(<liquid:prudentium>*144, <moreplates:prudentium_plate>, 20000);
Crucible.addRecipe(<liquid:prudentium>*576, <moreplates:prudentium_gear>, 75000);
Crucible.addRecipe(<liquid:prudentium>*1296, <mysticalagriculture:ingot_storage:2>, 166666);
//molten intermedium
Crucible.addRecipe(<liquid:intermedium>*16, <mysticalagriculture:crafting:42>, 3000);
Crucible.addRecipe(<liquid:intermedium>*144, <jaopca:dust.intermedium>, 20000);
Crucible.addRecipe(<liquid:intermedium>*144, <mysticalagriculture:crafting:35>, 30000);
Crucible.addRecipe(<liquid:intermedium>*144, <moreplates:intermedium_plate>, 30000);
Crucible.addRecipe(<liquid:intermedium>*576, <moreplates:intermedium_gear>, 111111);
Crucible.addRecipe(<liquid:intermedium>*1296, <mysticalagriculture:ingot_storage:3>, 222222);
//molten superium
Crucible.addRecipe(<liquid:superium>*16, <mysticalagriculture:crafting:43>, 4000);
Crucible.addRecipe(<liquid:superium>*144, <jaopca:dust.superium>, 30000);
Crucible.addRecipe(<liquid:superium>*144, <mysticalagriculture:crafting:36>, 40000);
Crucible.addRecipe(<liquid:superium>*144, <moreplates:superium_plate>, 40000);
Crucible.addRecipe(<liquid:superium>*576, <moreplates:superium_gear>, 150000);
Crucible.addRecipe(<liquid:superium>*1296, <mysticalagriculture:ingot_storage:4>, 225000);
//molten supremium
Crucible.addRecipe(<liquid:supremium>*16, <mysticalagriculture:crafting:44>, 4500);
Crucible.addRecipe(<liquid:supremium>*144, <jaopca:dust.supremium>, 40000);
Crucible.addRecipe(<liquid:supremium>*144, <mysticalagriculture:crafting:37>, 50000);
Crucible.addRecipe(<liquid:supremium>*144, <moreplates:supremium_plate>, 50000);
Crucible.addRecipe(<liquid:supremium>*576, <moreplates:supremium_gear>, 175000);
Crucible.addRecipe(<liquid:supremium>*1296, <mysticalagriculture:ingot_storage:5>, 250000);
//molten insanium
Crucible.addRecipe(<liquid:insanium>*16, <mysticalagradditions:insanium:3>, 5000);
Crucible.addRecipe(<liquid:insanium>*144, <jaopca:dust.insanium>, 50000);
Crucible.addRecipe(<liquid:insanium>*144, <mysticalagradditions:insanium:2>, 60000);
Crucible.addRecipe(<liquid:insanium>*144, <moreplates:insanium_plate>, 60000);
Crucible.addRecipe(<liquid:insanium>*576, <moreplates:insanium_gear>, 200000);
Crucible.addRecipe(<liquid:insanium>*1296, <mysticalagradditions:storage:1>, 300000);
//molten electricium
Crucible.addRecipe(<liquid:electricium>*16, <lightningcraft:nugget>, 1000);
Crucible.addRecipe(<liquid:electricium>*72, <moreplates:insanium_gear>, 2222);
Crucible.addRecipe(<liquid:electricium>*144, <lightningcraft:dust>, 6666);
Crucible.addRecipe(<liquid:electricium>*144, <lightningcraft:ingot>, 10000);
Crucible.addRecipe(<liquid:electricium>*144, <lightningcraft:plate:7>, 10000);
Crucible.addRecipe(<liquid:electricium>*1296, <lightningcraft:metal_block>, 85000);