#reloadable

import mods.thermalexpansion.Crucible;

//slimeball
Crucible.addRecipe(<liquid:liquidslime> * 250, <minecraft:slime_ball>, 1000);
//blue slimeball
Crucible.addRecipe(<liquid:blueslime> * 250, <tconstruct:edible:1>, 1000);
//purple slimeball
Crucible.addRecipe(<liquid:purpleslime> * 250, <tconstruct:edible:2>, 1000);
//slimeblock
Crucible.addRecipe(<liquid:liquidslime> * 1000, <minecraft:slime>, 5000);
//blue slimeblock
Crucible.addRecipe(<liquid:blueslime> * 1000, <tconstruct:slime:1>, 5000);
//purple slimeblock
Crucible.addRecipe(<liquid:purpleslime> * 1000, <tconstruct:slime:2>, 5000);
//mana
Crucible.addRecipe(<liquid:mana> * 250, <thermalfoundation:material:1028>, 10000);
//genetic waste fluid
Crucible.addRecipe(<liquid:genetic_waste_fluid>*250, <gendustry:waste>, 13333);
//genetic chaos fluid
Crucible.addRecipe(<liquid:genetic_chaos_fluid>*500, <contenttweaker:genetically_unstable_chaos_crystal>, 133337);