#reloadable

import mods.thermalexpansion.RedstoneFurnace;

//conduit binder
RedstoneFurnace.addRecipe(<enderio:item_material:4>, <enderio:item_material:22>, 5000);

//chaos iron
RedstoneFurnace.addRecipe(<silentgems:craftingmaterial:30>, <silentgems:craftingmaterial:29>, 25000);

//zitrite
RedstoneFurnace.addRecipe(<goodnightsleep:zitrite_ingot>, <goodnightsleep:zitrite_ore>, 10000);

//compressed stone
RedstoneFurnace.addRecipe(<overloaded:compressed_stone>, <overloaded:compressed_cobblestone>, 2500);

//runium
RedstoneFurnace.addRecipe(<aoa3:runium_chunk>, <aoa3:runium_ore>, 10000);

//falsite
RedstoneFurnace.addRecipe(<blue_skies:falsite_ingot>, <blue_skies:falsite_ore>, 5000);

//popped chorus
RedstoneFurnace.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit>, 5000);

//meteoric iron
RedstoneFurnace.addRecipe(<galacticraftcore:item_basic_moon>, <galacticraftcore:meteoric_iron_raw>, 20000);

//soulless machine frame
RedstoneFurnace.addRecipe(<enderio:item_material:55>, <enderio:item_material:53>, 500000);

//alternate intermedium
RedstoneFurnace.addRecipe(<mysticalagriculture:crafting:35>, <draconicevolution:draconic_ingot>, 100000);

//hardened stone
RedstoneFurnace.addRecipe(<tp:hardened_stone>, <tp:unhardened_stone>, 1000);