#reloadable

import mods.tconstruct.Melting;

Melting.removeRecipe(<liquid:draconium>, <draconicevolution:draconium_ore>);
Melting.removeRecipe(<liquid:draconium>, <draconicevolution:draconium_ore:1>);
Melting.removeRecipe(<liquid:draconium>, <draconicevolution:draconium_ore:2>);
Melting.removeRecipe(<liquid:draconium>, <draconicevolution:draconium_dust>);
Melting.removeRecipe(<liquid:aquamarine>);
Melting.removeRecipe(<liquid:chaos>, <silentgems:essenceore>);
Melting.addEntityMelting(<entity:minecraft:villager>, <liquid:aerotheum>);