#priority 1000

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

//main stages
static overworldStage as Stage = ZenStager.initStage("overworld");
static twilightStage as Stage = ZenStager.initStage("twilight");
static labyrinthStage as Stage = ZenStager.initStage("labyrinth");
static cavernStage as Stage = ZenStager.initStage("cavern");
static swampStage as Stage = ZenStager.initStage("swamp");
static planetsStage as Stage = ZenStager.initStage("planets");
static adventStage as Stage = ZenStager.initStage("advent");
static deepspaceStage as Stage = ZenStager.initStage("deepspace");
static deepdownStage as Stage = ZenStager.initStage("deepdown");
static finalfrontierStage as Stage = ZenStager.initStage("finalfrontier");
static bedrockStage as Stage = ZenStager.initStage("bedrockFinal");

//bridge stages
static bridgeOne as Stage = ZenStager.initStage("bridgeone");
static bridgeTwo as Stage = ZenStager.initStage("bridgetwo");
static bridgeThree as Stage = ZenStager.initStage("bridgethree");
static bridgeFour as Stage = ZenStager.initStage("bridgefour");
static bridgeFive as Stage = ZenStager.initStage("bridgefive");
static bridgeSix as Stage = ZenStager.initStage("bridgesix");
static bridgeSeven as Stage = ZenStager.initStage("bridgeseven");
static bridgeEight as Stage = ZenStager.initStage("bridgeeight");
static bridgeNine as Stage = ZenStager.initStage("bridgenine");

//progressional stages
static netherStage as Stage = ZenStager.initStage("nether");
static emcStage as Stage = ZenStager.initStage("EMC");
static mystic as Stage = ZenStager.initStage("mystic");
static wight as Stage = ZenStager.initStage("wight");
static sludgeon as Stage = ZenStager.initStage("sludgeon");

//stargate stages
static stargateMoon as Stage = ZenStager.initStage("stargateMoon");
static stargateMars as Stage = ZenStager.initStage("stargateMars");
static stargateOverworld as Stage = ZenStager.initStage("stargateOverworld");
static stargateVenus as Stage = ZenStager.initStage("stargateVenus");
static stargatePhobos as Stage = ZenStager.initStage("stargatePhobos");
static stargateAsteroids as Stage = ZenStager.initStage("stargateAsteroids");
static stargateLunalus as Stage = ZenStager.initStage("stargateLunalus");
static stargateJupiter as Stage = ZenStager.initStage("stargateJupiter");
static stargateIo as Stage = ZenStager.initStage("stargateIo");
static stargateEuropa as Stage = ZenStager.initStage("stargateEuropa");
static stargateGanymede as Stage = ZenStager.initStage("stargateGanymede");
static stargateSaturn as Stage = ZenStager.initStage("stargateSaturn");
static stargateTitan as Stage = ZenStager.initStage("stargateTitan");
static stargateOberon as Stage = ZenStager.initStage("stargateOberon");
static stargateTitania as Stage = ZenStager.initStage("stargateTitania");
static stargateErebus as Stage = ZenStager.initStage("stargateErebus");
static stargatePluto as Stage = ZenStager.initStage("stargatePluto");

//skill related stages
static oilOne as Stage = ZenStager.initStage("oilOne");
static oilTwo as Stage = ZenStager.initStage("oilTwo");
static oilThree as Stage = ZenStager.initStage("oilThree");
static factoryOne as Stage = ZenStager.initStage("factoryOne");
static factoryTwo as Stage = ZenStager.initStage("factoryTwo");
static factoryThree as Stage = ZenStager.initStage("factoryThree");
static psionicOne as Stage = ZenStager.initStage("psionicOne");
static psionicTwo as Stage = ZenStager.initStage("psionicTwo");
static psionicThree as Stage = ZenStager.initStage("psionicThree");
static lightningTwo as Stage = ZenStager.initStage("lightningTwo");
static lightningThree as Stage = ZenStager.initStage("lightningThree");
static lightningFour as Stage = ZenStager.initStage("lightningFour");
static lightningFive as Stage = ZenStager.initStage("lightningFive");
static limbonicGenerator as Stage = ZenStager.initStage("limbonicGenerator");

//dimension purchasing
static purchaseDimensions as Stage = ZenStager.initStage("shopper");
static redSandstone as Stage = ZenStager.initStage("redsandstone");
static sandstone as Stage = ZenStager.initStage("sandstone");
static wool as Stage = ZenStager.initStage("wool");
static wood as Stage = ZenStager.initStage("wood");
static tnt as Stage = ZenStager.initStage("tnt");
static stoneBrick as Stage = ZenStager.initStage("stonebrick");
static stone as Stage = ZenStager.initStage("stone");
static stickyPiston as Stage = ZenStager.initStage("stickypiston");
static sponge as Stage = ZenStager.initStage("sponge");
static soulSand as Stage = ZenStager.initStage("soulsand");
static snow as Stage = ZenStager.initStage("snow");
static alternateReality as Stage = ZenStager.initStage("alternatereality");
static beacon as Stage = ZenStager.initStage("beacon");
static bedrock as Stage = ZenStager.initStage("bedrock");
static bone as Stage = ZenStager.initStage("bone");
static bookshelf as Stage = ZenStager.initStage("bookshelf");
static melon as Stage = ZenStager.initStage("melon");
static interDimensional as Stage = ZenStager.initStage("interdimensional");
static coal as Stage = ZenStager.initStage("coal");
static concrete as Stage = ZenStager.initStage("concrete");
static clay as Stage = ZenStager.initStage("clay");
static greenery as Stage = ZenStager.initStage("greenery");
static endStone as Stage = ZenStager.initStage("endstone");
static prismarine as Stage = ZenStager.initStage("prismarine");
static netherwart as Stage = ZenStager.initStage("netherwart");
static hayBale as Stage = ZenStager.initStage("haybale");
static seaLantern as Stage = ZenStager.initStage("sealantern");
static flint as Stage = ZenStager.initStage("flint");
static netherBrick as Stage = ZenStager.initStage("netherbrick");
static purpur as Stage = ZenStager.initStage("purpur");
static redNetherBrick as Stage = ZenStager.initStage("rednetherbrick");
static slime as Stage = ZenStager.initStage("slime");
static redstoneLamp as Stage = ZenStager.initStage("redstonelamp");
static normalClay as Stage = ZenStager.initStage("normalClay");
static glass as Stage = ZenStager.initStage("glass");
static jackOLantern as Stage = ZenStager.initStage("jackolantern");
static pumpkin as Stage = ZenStager.initStage("pumpkin");
static endStoneBricks as Stage = ZenStager.initStage("endstonebricks");
static cobblestone as Stage = ZenStager.initStage("cobblestone");
static craftingTable as Stage = ZenStager.initStage("craftingtable");
static furnace as Stage = ZenStager.initStage("furnace");
static quartz as Stage = ZenStager.initStage("quartz");
static magma as Stage = ZenStager.initStage("magma");
static noteBlock as Stage = ZenStager.initStage("noteblock");
static couldron as Stage = ZenStager.initStage("couldron");
static enchantmentTable as Stage = ZenStager.initStage("enchantmenttable");
static endPortal as Stage = ZenStager.initStage("endportal");
static shulkerBox as Stage = ZenStager.initStage("shulkerbox");
static glazedTerracotta as Stage = ZenStager.initStage("glazedterracotta");
static dispenser as Stage = ZenStager.initStage("dispenser");
static jukebox as Stage = ZenStager.initStage("jukebox");
static piston as Stage = ZenStager.initStage("piston");
static hopper as Stage = ZenStager.initStage("hopper");
static dropper as Stage = ZenStager.initStage("dropper");
static observer as Stage = ZenStager.initStage("observer");
static enderChest as Stage = ZenStager.initStage("enderChest");
static fence as Stage = ZenStager.initStage("fence");
static ironBars as Stage = ZenStager.initStage("ironbars");
static glassPane as Stage = ZenStager.initStage("glasspane");
static cobblestoneWall as Stage = ZenStager.initStage("cobblestonewall");
static diamond as Stage = ZenStager.initStage("diamond");
static emerald as Stage = ZenStager.initStage("emerald");
static glowstone as Stage = ZenStager.initStage("glowstone");
static gold as Stage = ZenStager.initStage("gold");
static iron as Stage = ZenStager.initStage("iron");
static lapis as Stage = ZenStager.initStage("lapis");
static obsidian as Stage = ZenStager.initStage("obsidian");
static redstone as Stage = ZenStager.initStage("redstone");
static ice as Stage = ZenStager.initStage("ice");
static brick as Stage = ZenStager.initStage("brick");
static brewingStand as Stage = ZenStager.initStage("brewingStand");

//masochist mode
static hardcore as Stage = ZenStager.initStage("hardcore");

//disabled items
static disabled as Stage = ZenStager.initStage("disabled");