#priority 500
#reloadable

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.recipes.ICraftingRecipe;
import mods.jei.JEI;

//big removals
furnace.removeAll();
recipes.removeByMod("moreplates");
recipes.removeByMod("industrialforegoing");
recipes.removeByMod("rftools");
recipes.removeByMod("thermalfoundation");
recipes.removeByMod("mekanism");
recipes.removeByMod("mysticalagradditions");
recipes.removeByMod("mysticalagriculture");
for item in <ore:blockConstructionAlloy>.items {
	recipes.remove(item);
}
val regexRemovals = [
scripts.crafttweaker.staticvars.helmets,
scripts.crafttweaker.staticvars.chestplates,
scripts.crafttweaker.staticvars.leggings,
scripts.crafttweaker.staticvars.boots,
scripts.crafttweaker.staticvars.conduits,
scripts.crafttweaker.staticvars.joapcaBlocks
] as IIngredient[][];
for type in regexRemovals {
	for item in type {
		recipes.remove(item);
	}
}

//removeandhide
var hide = [
<minecraft:furnace>,
<extrautils2:compressedcobblestone>,
<extrautils2:compresseddirt>,
<extrautils2:compressedsand>,
<extrautils2:compressedgravel>,
<extrautils2:compressednetherrack>,
<botania:quartz>,
<artisanworktables:worktable>,
<artisanworktables:workstation>,
<artisanworktables:workshop>,
<artisanworktables:worktable:14>,
<artisanworktables:workstation:14>,
<artisanworktables:workshop:14>,
<minecraft:anvil>,
<xreliquary:alkahestry_tome:1001>,
<minecraft:enchanting_table>,
<lightningcraft:plate>,
<tp:iron_furnace_block>,
<natura:netherrack_furnace>,
<twilightforest:cinder_furnace>,
<midnight:midnight_furnace>,
<actuallyadditions:block_furnace_double>,
<aether:holystone_furnace>,
<minecraft:furnace_minecart>,
<gaiadimension:gaia_stone_furnace_lit>,
<gaiadimension:gaia_stone_furnace_idle>,
<natura:flint_and_blaze>,
<randomthings:blazeandsteel>,
<openblocks:auto_enchantment_table>,
<integrateddynamics:coal_generator>,
<integratedcrafting:part_interface_crafting_item>,
<integratedcrafting:part_crafting_writer_item>,
<actuallyadditions:block_grinder>,
<actuallyadditions:block_grinder_double>,
<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}),
<mist:furnace>,
<minecraft:anvil:1>,
<minecraft:anvil:2>,
<galacticraftcore:machine:12>,
<enderio:block_dark_steel_anvil>,
<enderio:block_dark_steel_anvil:1>,
<enderio:block_dark_steel_anvil:2>,
<tinker_io:ore_crusher>,
<tinker_io:crushed_ore>,
<tinker_io:upg:6>,
<industrialforegoing:laser_base>,
<industrialforegoing:laser_drill>,
<atum:kiln_fake>,
<atum:limestone_furnace>,
<atum:kiln>,
<moreplanets:terrastone_furnace>,
<environmentaltech:lightning_cont_1>,
<environmentaltech:lightning_cont_2>,
<environmentaltech:lightning_cont_3>,
<environmentaltech:lightning_cont_4>,
<environmentaltech:lightning_cont_5>,
<environmentaltech:lightning_cont_6>,
<environmentaltech:solar_cell_pladium>,
<environmentaltech:solar_cell_ionite>,
<environmentaltech:solar_cell_aethium>,
<environmentaltech:solar_cell_litherite>,
<environmentaltech:solar_cell_erodium>,
<environmentaltech:solar_cell_kyronite>,
<environmentaltech:solar_cont_1>,
<environmentaltech:solar_cont_2>,
<environmentaltech:solar_cont_3>,
<environmentaltech:solar_cont_4>,
<environmentaltech:solar_cont_5>,
<environmentaltech:solar_cont_6>,
<botania:manasteelhelm>,
<botania:manasteelhelmreveal>,
<botania:manasteelchest>,
<botania:manasteellegs>,
<botania:manasteelboots>,
<extrautils2:rainbowgenerator:2>,
<extrautils2:rainbowgenerator:1>,
<extrautils2:rainbowgenerator>,
<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}),
<industrialforegoing:pitiful_fuel_generator>,
<galacticraftplanets:geothermal_generator>,
<mekanism:machineblock:10>,
<mekanism:machineblock:5>.withTag({recipeType: 0}),
<mekanism:machineblock:6>.withTag({recipeType: 0}),
<mekanism:machineblock:7>.withTag({recipeType: 0}),
<mekanism:machineblock:11>,
<mekanism:machineblock3:5>,
<mekanism:machineblock:13>,
<mekanism:machineblock3:6>,
<aroma1997sdimension:dimensionchanger>,
<lightningcraft:elec_helm>,
<lightningcraft:elec_chest>,
<lightningcraft:elec_legs>,
<lightningcraft:elec_boots>,
<lightningcraft:sky_helm>,
<lightningcraft:sky_chest>,
<lightningcraft:sky_legs>,
<lightningcraft:sky_boots>,
<lightningcraft:mystic_helm>,
<lightningcraft:mystic_chest>,
<lightningcraft:mystic_legs>,
<lightningcraft:mystic_boots>,
<lightningcraft:golf_club_gold>,
<enderio:block_farm_station>,
<openblocks:auto_anvil>,
<enderio:block_dark_paper_anvil>,
<enderio:block_dark_paper_anvil:1>,
<enderio:block_dark_paper_anvil:2>,
<thermaldynamics:duct_0:7>,
<thermaldynamics:duct_0:8>,
<mysticalagriculture:apatite_seeds>,
<mysticalagriculture:pig_seeds>,
<mysticalagriculture:chicken_seeds>,
<mysticalagriculture:cow_seeds>,
<mysticalagriculture:sheep_seeds>,
<mysticalagriculture:zombie_seeds>,
<theaurorian:aurorianfurnacechimney>,
<theaurorian:aurorianfurnace>,
<theaurorian:aurorianfurnacelit>,
<extrautils2:crafter>,
<enderio:block_simple_crafter>,
<enderio:block_crafter>,
<extrautils2:analogcrafter>,
<chambers:soul_anvil_chamber>,
<chambers:anvil_chamber>,
<chambers:fluid_chamber>,
<thermalfoundation:tome_lexicon>,
<thermalfoundation:tome_experience>,
<galacticraftcore:rocket_workbench>,
<extraplanets:tier4_items:1>,
<extraplanets:tier5_items:1>,
<extraplanets:tier6_items:1>,
<extraplanets:tier7_items:1>,
<extraplanets:tier8_items:1>,
<extraplanets:tier9_items:1>,
<extraplanets:tier10_items:1>,
<galacticraftcore:engine:1>,
<tp:wooden_shears>,
<thermalfoundation:material:96>,
<tconstruct:slime_boots>,
<mysticalagriculture:knightslime_seeds>,
<mysticalagriculture:basalz_seeds>,
<mysticalagriculture:blitz_seeds>,
<mysticalagriculture:blizz_seeds>,
<mysticalagriculture:guardian_seeds>,
<mysticalagriculture:rabbit_seeds>,
<mysticalagriculture:spider_seeds>,
<mysticalagriculture:creeper_seeds>,
<mysticalagriculture:skeleton_seeds>,
<mysticalagriculture:ironwood_seeds>,
<mysticalagriculture:steeleaf_seeds>,
<mysticalagriculture:redstone_alloy_seeds>,
<mysticalagriculture:ardite_seeds>,
<mysticalagriculture:obsidian_seeds>,
<mysticalagriculture:redstone_seeds>,
<mysticalagriculture:malachite_seeds>,
<mysticalagriculture:amber_seeds>,
<mysticalagriculture:peridot_seeds>,
<mysticalagriculture:sapphire_seeds>,
<mysticalagriculture:ruby_seeds>,
<mysticalagriculture:enderman_seeds>,
<mysticalagriculture:ghast_seeds>,
<mysticalagriculture:blaze_seeds>,
<mysticalagriculture:experience_seeds>,
<mysticalagriculture:fluix_seeds>,
<mysticalagriculture:jade_seeds>,
<mysticalagriculture:fiery_ingot_seeds>,
<mysticalagriculture:knightmetal_seeds>,
<mysticalagriculture:soularium_seeds>,
<mysticalagriculture:cobalt_seeds>,
<mysticalagriculture:tanzanite_seeds>,
<mysticalagriculture:topaz_seeds>,
<forestry:gear_copper>,
<moreavaritia:balancedinfinitysword>.withTag({ench: [{lvl: 5 as short, id: 21}]}),
<tp:netherstar_block>,
<extendedcrafting:storage:2>,
<enderio:item_end_steel_pickaxe>,
<lightningcraft:sky_pick>,
<lockyzextradimensionsmod:interdimensionalpickaxe>,
<lockyzextradimensionsmod:alternatepickaxe>,
<galacticraftplanets:titanium_pickaxe>,
<zollerngalaxy:evenium_pickaxe>,
<draconicevolution:draconium_chest>,
<extendedcrafting:material:140>,
<avaritia:neutron_collector>,
<avaritia:neutronium_compressor>,
<projecte:dm_pedestal>,
<zollerngalaxy:stargate_tier1>,
<zollerngalaxy:stargate_tier2>,
<zollerngalaxy:stargate_tier3>,
<zollerngalaxy:stargate_tier4>,
<zollerngalaxy:stargate_tier5>,
<zollerngalaxy:stargate_tier6>,
<zollerngalaxy:stargate_tier7>,
<zollerngalaxy:stargate_tier8>,
<zollerngalaxy:stargate_tier9>,
<zollerngalaxy:stargate_tier918>,
<chisel:block_charcoal>,
<forestry:charcoal>,
<mekanism:basicblock:3>,
<actuallyadditions:block_misc:5>,
<tp:charcoal_block>,
<extrautils2:chickenring:1>,
<botania:manaresource:11>,
<botania:craftinghalo>,
<botania:elementiumhelm>,
<botania:elementiumhelmreveal>,
<botania:elementiumchest>,
<botania:elementiumlegs>,
<botania:elementiumboots>,
<forestry:centrifuge>,
<botania:knockbackbelt>,
<botania:waterring>,
<botania:miningring>,
<botania:goddesscharm>,
<artisanautomation:upgrade_auto_import_items>,
<artisanautomation:upgrade_auto_export_items>,
<erebus:materials:42>,
<erebus:materials:43>,
<erebus:materials:44>,
<erebus:materials:45>,
<erebus:materials:46>,
<extraplanets:ingot_lead>,
<galacticraftcore:basic_item:3>,
<galacticraftcore:basic_item:4>,
<galacticraftcore:basic_item:5>,
<galacticraftplanets:basic_item_venus:1>,
<tp:wub_ingot>,
<zollerngalaxy:lapisingot>,
<zollerngalaxy:stargate_tier1>,
<zollerngalaxy:stargate_tier2>,
<zollerngalaxy:stargate_tier3>,
<zollerngalaxy:stargate_tier4>,
<zollerngalaxy:stargate_tier5>,
<zollerngalaxy:stargate_tier6>,
<zollerngalaxy:stargate_tier7>,
<zollerngalaxy:stargate_tier8>,
<zollerngalaxy:stargate_tier9>,
<zollerngalaxy:stargate_tier918>,
<zollerngalaxy:bedrockbreaker>,
<projecte:dm_pedestal>,
<projectex:stone_table>,
<projectex:alchemy_table>,
<projectex:knowledge_sharing_book>,
<projecte:collector_mk1>,
<projecte:collector_mk2>,
<projecte:collector_mk3>,
<projecte:dm_furnace>,
<projecte:rm_furnace>,
<projecte:relay_mk1>,
<projecte:relay_mk2>,
<projecte:relay_mk3>,
<projecte:alchemical_chest>,
<projecte:condenser_mk1>,
<projecte:condenser_mk2>,
<projecte:item.pe_dm_armor_3>,
<projecte:item.pe_dm_armor_2>,
<projecte:item.pe_dm_armor_1>,
<projecte:item.pe_dm_armor_0>,
<projecte:item.pe_rm_armor_3>,
<projecte:item.pe_rm_armor_2>,
<projecte:item.pe_rm_armor_1>,
<projecte:item.pe_rm_armor_0>,
<projecte:item.pe_gem_armor_3>,
<projecte:item.pe_gem_armor_2>,
<projecte:item.pe_gem_armor_1>,
<projecte:item.pe_gem_armor_0>,
<xreliquary:twilight_cloak>,
<portalgun:item_dust_ender_pearl>,
<mob_grinding_utils:saw_upgrade>,
<mob_grinding_utils:saw_upgrade:1>,
<mob_grinding_utils:saw_upgrade:2>,
<mob_grinding_utils:saw_upgrade:3>,
<mob_grinding_utils:saw_upgrade:4>,
<mob_grinding_utils:saw_upgrade:5>,
<mob_grinding_utils:mob_swab>,
<mob_grinding_utils:null_sword>,
<mob_grinding_utils:dark_oak_stone>,
<lockyzextradimensionsmod:interdimensionalarmourhelmet>,
<lockyzextradimensionsmod:interdimensionalarmourbody>,
<lockyzextradimensionsmod:interdimensionalarmourlegs>,
<lockyzextradimensionsmod:interdimensionalarmourboots>,
<twilightforest:steeleaf_pickaxe>,
<forestry:resource_storage:1>,
<galacticraftcore:basic_block_core:9>,
<immersiveengineering:storage>,
<forestry:resource_storage:3>,
<lightningcraft:sky_axe>,
<lightningcraft:sky_shovel>,
<enderio:item_dark_steel_sword>,
<enderio:item_end_steel_sword>,
<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}),
<silentgems:food>,
<lightningcraft:lightning_infuser>,
<magicbees:backpack_thaumaturge_t1>,
<magicbees:backpack_thaumaturge_t2>,
<gaiadimension:restructurer_lit>,
<galacticraftplanets:rocket_t2:11>,
<galacticraftplanets:rocket_t2:12>,
<galacticraftplanets:rocket_t2:13>,
<galacticraftplanets:rocket_t2:14>,
<galacticraftplanets:rocket_t3>,
<galacticraftplanets:rocket_t3:1>,
<galacticraftplanets:rocket_t3:2>,
<galacticraftplanets:rocket_t3:3>,
<galacticraftplanets:rocket_t3:4>,
<extraplanets:item_tier6_rocket:3>,
<extraplanets:item_tier6_rocket:4>,
<extraplanets:item_tier8_rocket>,
<extraplanets:item_tier8_rocket:1>,
<extraplanets:item_tier8_rocket:2>,
<extraplanets:item_tier8_rocket:3>,
<extraplanets:item_tier8_rocket:4>,
<extraplanets:item_tier4_rocket:4>,
<extraplanets:item_tier5_rocket>,
<extraplanets:item_tier5_rocket:1>,
<extraplanets:item_tier5_rocket:2>,
<extraplanets:item_tier5_rocket:3>,
<extraplanets:item_tier5_rocket:4>,
<extraplanets:item_tier6_rocket>,
<extraplanets:item_tier6_rocket:1>,
<extraplanets:item_tier6_rocket:2>,
<galacticraftplanets:rocket_t2>,
<galacticraftplanets:rocket_t2:1>,
<galacticraftplanets:rocket_t2:2>,
<galacticraftplanets:rocket_t2:3>,
<galacticraftplanets:rocket_t2:4>,
<extraplanets:item_tier4_rocket>,
<extraplanets:item_tier4_rocket:1>,
<extraplanets:item_tier4_rocket:2>,
<extraplanets:item_tier4_rocket:3>,
<extraplanets:item_tier9_rocket>,
<extraplanets:item_tier9_rocket:1>,
<extraplanets:item_tier9_rocket:2>,
<extraplanets:item_tier9_rocket:3>,
<extraplanets:item_tier9_rocket:4>,
<extraplanets:item_tier10_rocket>,
<extraplanets:item_tier10_rocket:1>,
<extraplanets:item_tier10_rocket:2>,
<extraplanets:item_tier10_rocket:3>,
<extraplanets:item_tier10_rocket:4>,
<extraplanets:item_tier10_electric_rocket:1>,
<extraplanets:item_tier10_electric_rocket:2>,
<extraplanets:item_tier10_electric_rocket:3>,
<galacticraftcore:rocket_t1:1>,
<galacticraftcore:rocket_t1:2>,
<galacticraftcore:rocket_t1:3>,
<extraplanets:item_tier7_rocket:1>,
<extraplanets:item_tier7_rocket:2>,
<extraplanets:item_tier7_rocket:3>,
<lockyzextradimensionsmod:flintblock>,
<zollerngalaxy:zincingot>,
<zollerngalaxy:zincblock>,
<cavern:cave_block:1>,
<lockyzextradimensionsmod:alternatearmourhelmet>,
<lockyzextradimensionsmod:alternatearmourbody>,
<lockyzextradimensionsmod:alternatearmourlegs>,
<lockyzextradimensionsmod:alternatearmourboots>,
<lockyzextradimensionsmod:alternatepickaxe>,
<mysticalagriculture:alumite_seeds>,
<rftools:syringe>,
<thermalfoundation:rockwool:*>,
<projecte:item.pe_alchemical_bag:*>,
<botania:craftpattern:*>,
<botania:flighttiara:*>
] as IItemStack[];
for item in hide {
	JEI.removeAndHide(item);
	print("Removing item and maybe facade: "+item.name);
	for recipe in recipes.all {
		if checkFacade(recipe,item) {
			print("Removing facade");
			JEI.removeAndHide(recipe.output);
		}
	}
}

function checkFacade(recipe as ICraftingRecipe, item as IItemStack) as bool {
	if isNull(recipe) || isNull(item) {
		return false;
	}
	if !(isNull(recipe.output)) {
		var output = recipe.output as IItemStack;
		if output.matches(<appliedenergistics2:facade>) && output.hasTag {
			if !(isNull(output.tag.item)) {
				print("Checking facade inputs...");
				var inputs = recipe.ingredients2D as IIngredient[][];
				var empties = [
					inputs[0][0],inputs[0][2],inputs[2][0],inputs[2][2]
				]  as IIngredient[];
				var anchors = [
					inputs[0][1],inputs[1][0],inputs[1][2],inputs[2][1]
				]  as IIngredient[];
				var index = 0 as int;
				for empty in empties {
					print("Checking facade empty: "+index);
					if !(isNull(empty)) {
						return false;
					}
					index+=1;
				}
				index = 0;
				for anchor in anchors {
					print("Checking facade anchor: "+index);
					if !(anchor.matches(<appliedenergistics2:part:120>)) {
						return false;
					}
					index+=1;
				}
				var center = inputs[1][1] as IIngredient;
				print("Checking facade center");
				if(center.matches(item)) {
					return true;
				}
			}
		}
	}
	return false;
}

//removenohide
var misc = [
<psi:material:3>,
<psi:material:4>,
<tp:chainmail_part>,
<actuallyadditions:item_helm_crystal_red>,
<actuallyadditions:item_chest_crystal_red>,
<actuallyadditions:item_pants_crystal_red>,
<actuallyadditions:item_boots_crystal_red>,
<actuallyadditions:item_helm_crystal_white>,
<actuallyadditions:item_chest_crystal_white>,
<actuallyadditions:item_pants_crystal_white>,
<actuallyadditions:item_boots_crystal_white>,
<actuallyadditions:item_helm_crystal_blue>,
<actuallyadditions:item_chest_crystal_blue>,
<actuallyadditions:item_pants_crystal_blue>,
<actuallyadditions:item_boots_crystal_blue>,
<actuallyadditions:item_helm_crystal_light_blue>,
<actuallyadditions:item_chest_crystal_light_blue>,
<actuallyadditions:item_pants_crystal_light_blue>,
<actuallyadditions:item_boots_crystal_light_blue>,
<actuallyadditions:item_helm_crystal_green>,
<actuallyadditions:item_chest_crystal_green>,
<actuallyadditions:item_pants_crystal_green>,
<actuallyadditions:item_boots_crystal_green>,
<actuallyadditions:item_helm_crystal_black>,
<actuallyadditions:item_chest_crystal_black>,
<actuallyadditions:item_pants_crystal_black>,
<actuallyadditions:item_boots_crystal_black>,
<enderio:block_reinforced_obsidian>,
<enderio:block_alloy:3>,
<solarflux:mirror>,
<solarflux:solar_panel_1>,
<solarflux:solar_panel_2>,
<solarflux:solar_panel_3>,
<solarflux:solar_panel_4>,
<solarflux:solar_panel_5>,
<solarflux:blank_upgrade>,
<solarflux:efficiency_upgrade>,
<solarflux:transfer_rate_upgrade>,
<solarflux:capacity_upgrade>,
<solarflux:traversal_upgrade>,
<solarflux:dispersive_upgrade>,
<solarflux:block_charging_upgrade>,
<solarflux:furnace_upgrade>,
<immersiveengineering:tool>,
<minecraft:clock>,
<minecraft:piston>,
<minecraft:gold_block>,
<minecraft:iron_block>,
<minecraft:diamond_block>,
<minecraft:emerald_block>,
<minecraft:gold_ingot>,
<minecraft:iron_ingot>,
<minecraft:diamond>,
<minecraft:emerald>,
<immersiveengineering:material:1>,
<bonsaitrees:bonsaipot>,
<bonsaitrees:bonsaipot:1>,
<silentgems:glowrosefertilizer>,
<botania:fertilizer>,
<naturesaura:gold_powder>,
<minecraft:ender_eye>,
<eplus:advanced_table>,
<extendedcrafting:material:7>,
<minecraft:brewing_stand>,
<translocators:translocator_part>,
<translocators:translocator_part:1>,
<minecraft:lapis_block>,
<enderio:item_material:22>,
<extrautils2:ingredients:2>,
<extendedcrafting:material:16>,
<extendedcrafting:material:10>,
<goodnightsleep:zitrite_block>,
<cavern:cave_block:6>,
<silentgems:gemblock:8>,
<silentgems:gemblock:6>,
<extendedcrafting:storage>,
<silentgems:miscblock:4>,
<silentgems:miscblock>,
<silentgems:miscblock:1>,
<silentgems:miscblock:2>,
<silentgems:craftingmaterial>,
<extendedcrafting:material:1>,
<silentgems:craftingmaterial:30>,
<extendedcrafting:compressor>,
<extendedcrafting:crafting_core>,
<extendedcrafting:interface>,
<enderio:block_alloy:6>,
<enderio:block_alloy_endergy:1>,
<enderio:block_alloy>,
<enderio:block_alloy:8>,
<mekanism:machineblock2:11>,
<thermalfoundation:storage_alloy>,
<botania:storage>,
<botania:storage:2>,
<botania:storage:1>,
<environmentaltech:void_ore_miner_cont_1>,
<environmentaltech:void_ore_miner_cont_2>,
<environmentaltech:void_ore_miner_cont_3>,
<environmentaltech:void_ore_miner_cont_4>,
<environmentaltech:void_ore_miner_cont_5>,
<environmentaltech:void_ore_miner_cont_6>,
<environmentaltech:void_botanic_miner_cont_1>,
<environmentaltech:void_botanic_miner_cont_2>,
<environmentaltech:void_botanic_miner_cont_3>,
<environmentaltech:void_botanic_miner_cont_4>,
<environmentaltech:void_botanic_miner_cont_5>,
<environmentaltech:void_botanic_miner_cont_6>,
<environmentaltech:void_res_miner_cont_1>,
<environmentaltech:void_res_miner_cont_2>,
<environmentaltech:void_res_miner_cont_3>,
<environmentaltech:void_res_miner_cont_4>,
<environmentaltech:void_res_miner_cont_5>,
<environmentaltech:void_res_miner_cont_6>,
<environmentaltech:nano_cont_ranged_1>,
<environmentaltech:nano_cont_ranged_2>,
<environmentaltech:nano_cont_ranged_3>,
<environmentaltech:nano_cont_ranged_4>,
<environmentaltech:nano_cont_ranged_5>,
<environmentaltech:nano_cont_ranged_6>,
<overloaded:compressed_cobblestone>,
<tp:stone_helmet>,
<tp:stone_chestplate>,
<tp:stone_leggings>,
<tp:stone_boots>,
<extendedcrafting:material>,
<extendedcrafting:material:2>,
<appliedenergistics2:material:35>,
<appliedenergistics2:material:36>,
<appliedenergistics2:material:54>,
<aeadditions:storage.component:11>,
<appliedenergistics2:spatial_pylon>,
<appliedenergistics2:controller>,
<appliedenergistics2:drive>,
<actuallyadditions:block_furnace_solar>,
<industrialforegoing:pitiful_fuel_generator>,
<industrialforegoing:petrified_fuel_generator>,
<mekanismgenerators:generator:5>,
<draconicevolution:generator>,
<actuallyadditions:block_coal_generator>,
<galacticraftcore:machine>,
<rftools:coalgenerator>,
<mekanismgenerators:generator:1>,
<mekanismgenerators:generator>,
<immersiveengineering:wooden_device1>,
<enderio:block_lava_generator>,
<forestry:engine_biogas>,
<thermalexpansion:dynamo>,
<thermalexpansion:dynamo:1>,
<thermalexpansion:dynamo:2>,
<thermalexpansion:dynamo:3>,
<thermalexpansion:dynamo:4>,
<thermalexpansion:dynamo:5>,
<actuallyadditions:block_misc:9>,
<enderio:block_stirling_generator>,
<actuallyadditions:block_oil_generator>,
<enderio:block_combustion_generator>,
<forestry:engine_peat>,
<actuallyadditions:block_heat_collector>,
<actuallyadditions:block_leaf_generator>,
<mekanismgenerators:generator:6>,
<mekanismgenerators:generator:4>,
<forestry:engine_clockwork>,
<minecraft:flint_and_steel>,
<enderio:item_material:11>,
<enderio:item_material>,
<enderio:block_simple_stirling_generator>,
<actuallyadditions:block_atomic_reconstructor>,
<appliedenergistics2:chest>,
<enderio:block_simple_furnace>,
<enderio:block_simple_alloy_smelter>,
<thermalfoundation:material:513>,
<thermalfoundation:material:514>,
<thermalfoundation:material:515>,
<mekanism:controlcircuit>,
<enderio:item_material:1>,
<enderio:block_alloy_smelter>,
<enderio:item_material:12>,
<enderio:item_material:13>,
<enderio:item_material:73>,
<enderio:item_capacitor_grainy>,
<enderio:item_basic_capacitor>,
<enderio:item_basic_capacitor:1>,
<enderio:item_basic_capacitor:2>,
<enderio:item_capacitor_crystalline>,
<enderio:item_capacitor_melodic>,
<enderio:item_capacitor_stellar>,
<enderio:item_capacitor_silver>,
<enderio:item_capacitor_energetic_silver>,
<enderio:item_capacitor_vivid>,
<enderio:item_capacitor_totemic>,
<thermalexpansion:frame>,
<thermalexpansion:machine>,
<actuallyadditions:block_empowerer>,
<enderio:item_material:1>,
<enderio:block_sag_mill>,
<enderio:block_enchanter>,
<enderio:block_vat>,
<thermalexpansion:frame:64>,
<thermalexpansion:frame:128>,
<immersiveengineering:material:27>,
<mekanism:controlcircuit>,
<mekanism:controlcircuit:1>,
<mekanism:controlcircuit:2>,
<mekanism:controlcircuit:3>,
<calculator:powercube>,
<teslacorelib:machine_case>,
<enderio:block_tank>,
<enderio:block_tank:1>,
<calculator:algorithmseparator>,
<forestry:fabricator>,
<extrautils2:machine>,
<extrautils2:resonator>,
<galacticraftcore:machine2:4>,
<galacticraftcore:machine2>,
<galacticraftcore:collector>,
<galacticraftcore:oxygen_compressor>,
<galacticraftcore:oxygen_compressor:1>,
<galacticraftcore:oxygen_compressor:2>,
<galacticraftcore:oxygen_compressor:3>,
<galacticraftcore:oxygen_compressor:4>,
<galacticraftcore:refinery>,
<galacticraftcore:fuel_loader>,
<galacticraftcore:magnetic_table>,
<galacticraftcore:solar>,
<galacticraftcore:solar:4>,
<galacticraftcore:machine_tiered:4>,
<galacticraftcore:machine_tiered:12>,
<appliedenergistics2:condenser>,
<opencomputers:material:6>,
<opencomputers:material:7>,
<opencomputers:material:8>,
<opencomputers:material:9>,
<immersiveengineering:wooden_device0>,
<gaiadimension:mega_storage_crate>,
<actuallyadditions:block_giant_chest>,
<actuallyadditions:block_giant_chest_medium>,
<actuallyadditions:block_giant_chest_large>,
<appliedenergistics2:material:55>,
<aeadditions:storage.component:12>,
<appliedenergistics2:material:37>,
<appliedenergistics2:material:56>,
<aeadditions:storage.component:13>,
<appliedenergistics2:material:38>,
<appliedenergistics2:material:57>,
<aeadditions:storage.component:14>,
<aether:aether_teleporter>,
<huntingdim:frame>,
<extendedcrafting:material:8>,
<ore:ingotBrickSeared>.firstItem,
<gaiadimension:keystone_block>,
<atum:scarab>,
<goodnightsleep:strange_bed_item>,
<goodnightsleep:wretched_bed_item>,
<goodnightsleep:luxurious_bed_item>,
<theaurorian:aurorianstone>,
<extendedcrafting:material:15>,
<extendedcrafting:material:9>,
<extendedcrafting:table_advanced>,
<extendedcrafting:table_elite>,
<extendedcrafting:table_ultimate>,
<environmentaltech:litherite_crystal>,
<minecraft:flint>,
<lightningcraft:plate>,
<lightningcraft:plate:1>,
<lightningcraft:plate:2>,
<lightningcraft:plate:3>,
<lightningcraft:plate:4>,
<lightningcraft:plate:5>,
<lightningcraft:plate:7>,
<lightningcraft:plate:6>,
<lightningcraft:plate:8>,
<lightningcraft:plate:9>,
<thermalfoundation:material:32>,
<thermalfoundation:material:33>,
<thermalfoundation:material:320>,
<thermalfoundation:material:322>,
<thermalfoundation:material:323>,
<thermalfoundation:material:324>,
<thermalfoundation:material:325>,
<thermalfoundation:material:352>,
<thermalfoundation:material:353>,
<thermalfoundation:material:356>,
<dimdoors:rift_remover>,
<dimdoors:rift_signature>,
<vc:item_logic_chip>,
<vc:item_airship_engine>,
<botania:manasteelboots>,
<botania:terrasteelboots>,
<botania:terrasteellegs>,
<botania:terrasteelchest>,
<botania:terrasteelhelmreveal>,
<botania:terrasteelhelm>,
<enderio:block_simple_wired_charger>,
<enderio:block_wired_charger>,
<enderio:block_enhanced_wired_charger>,
<enderio:block_enhanced_sag_mill>,
<enderio:block_enhanced_alloy_smelter>,
<enderio:block_enhanced_vat>,
<enderio:block_enhanced_combustion_generator>,
<thermalfoundation:storage>,
<enderio:item_material:66>,
<aroma1997sdimension:miningmultitool>,
<enderio:block_zombie_generator>,
<enderio:block_franken_zombie_generator>,
<enderio:block_ender_generator>,
<enderio:item_material:55>,
<enderio:block_powered_spawner>,
<enderio:block_soul_binder>,
<enderio:block_slice_and_splice>,
<cavern:cave_block:3>,
<extraplanets:tier1_space_suit_helmet:100>,
<extraplanets:tier1_space_suit_chest:100>,
<extraplanets:tier1_space_suit_legings:100>,
<extraplanets:tier1_space_suit_boots:100>,
<enderio:item_power_conduit:1>,
<enderio:item_power_conduit:2>,
<thermaldynamics:duct_0>,
<thermaldynamics:duct_0:1>,
<thermaldynamics:duct_0:3>,
<thermaldynamics:duct_0:4>,
<thermaldynamics:duct_0:6>,
<thermaldynamics:duct_0:9>,
<enderio:item_liquid_conduit:1>,
<enderio:item_liquid_conduit:2>,
<enderio:item_endergy_conduit:1>,
<enderio:item_endergy_conduit:2>,
<enderio:item_endergy_conduit:3>,
<enderio:item_endergy_conduit:4>,
<enderio:item_endergy_conduit:5>,
<enderio:item_endergy_conduit:6>,
<enderio:item_endergy_conduit:7>,
<enderio:item_endergy_conduit:8>,
<enderio:item_endergy_conduit:9>,
<enderio:item_endergy_conduit:10>,
<enderio:item_endergy_conduit:11>,
<appliedenergistics2:molecular_assembler>,
<mekanismgenerators:generator:3>,
<thermalfoundation:material:69>,
<immersiveengineering:blueprint>.withTag({blueprint: "components"}),
<tp:pouch>,
<calculator:material:9>,
<extrautils2:pipe>,
<randomthings:timeinabottle>,
<minecraft:bedrock>,
<tconstruct:seared_furnace_controller>,
<thermalfoundation:material:257>,
<actuallyadditions:block_crystal>,
<thermalexpansion:augment:337>,
<enderio:block_simple_sag_mill>,
<chambers:empowerer_chamber>,
<chambers:atom_chamber>,
<chambers:compost_chamber>,
<chambers:compact_chamber>,
<chambers:big_compact_chamber>,
<chambers:enchant_chamber>,
<chambers:fusion_chamber>,
<actuallyadditions:block_crystal_empowered>,
<actuallyadditions:block_crystal_empowered:1>,
<actuallyadditions:block_crystal_empowered:2>,
<actuallyadditions:block_crystal_empowered:3>,
<actuallyadditions:block_crystal_empowered:4>,
<actuallyadditions:block_crystal_empowered:5>,
<minecraft:nether_brick>,
<galacticraftplanets:asteroids_block:7>,
<aoa3:carved_rune_power>,
<extraplanets:thermal_cloth>,
<extraplanets:thermal_cloth:1>,
<extraplanets:thermal_cloth:2>,
<extraplanets:tier3_thermal_padding>,
<extraplanets:tier3_thermal_padding:1>,
<extraplanets:tier3_thermal_padding:2>,
<extraplanets:tier3_thermal_padding:3>,
<extraplanets:tier4_thermal_padding>,
<extraplanets:tier4_thermal_padding:1>,
<extraplanets:tier4_thermal_padding:2>,
<extraplanets:tier4_thermal_padding:3>,
<extraplanets:tier5_thermal_padding>,
<extraplanets:tier5_thermal_padding:1>,
<extraplanets:tier5_thermal_padding:2>,
<extraplanets:tier5_thermal_padding:3>,
<solarflux:solar_panel_6>,
<solarflux:solar_panel_7>,
<solarflux:solar_panel_8>,
<extrautils2:flattransfernode>,
<extrautils2:flattransfernode:1>,
<xreliquary:midas_touchstone>,
<enderio:block_alloy:4>,
<thermalfoundation:storage_alloy:3>,
<thermalfoundation:storage:1>,
<thermalfoundation:storage:2>,
<thermalfoundation:storage:3>,
<thebetweenlands:syrmorite_block>,
<thebetweenlands:octine_block>,
<thermalfoundation:storage_alloy>,
<enderio:block_alloy:5>,
<enderio:block_alloy:1>,
<galacticraftcore:basic_block_core:12>,
<thermalfoundation:storage_alloy:1>,
<thermalfoundation:storage:5>,
<extrautils2:teleporter:1>,
<thermalfoundation:material:32>,
<thermalfoundation:material:33>,
<thermalfoundation:material:320>,
<thermalfoundation:material:322>,
<thermalfoundation:material:323>,
<thermalfoundation:material:324>,
<thermalfoundation:material:325>,
<thermalfoundation:material:352>,
<thermalfoundation:material:353>,
<thermalfoundation:material:356>,
<minecraft:dye:4>,
<overloaded:nether_star_block>,
<naturesaura:infused_iron_block>,
<minecraft:nether_star>,
<extendedcrafting:material:24>,
<extendedcrafting:material:32>,
<extendedcrafting:storage:3>,
<extendedcrafting:storage:4>,
<extendedcrafting:storage:7>,
<erebus:altar_offering>,
<draconicevolution:draconic_core>,
<draconicevolution:fusion_crafting_core>,
<draconicevolution:wyvern_core>,
<extendedcrafting:material:17>,
<extendedcrafting:material:11>,
<extendedcrafting:material:18>,
<extendedcrafting:material:19>,
<extendedcrafting:material:12>,
<quark:reed_block>,
<actuallyadditions:item_food:10>,
<minecraft:bread>,
<avaritia:resource:2>,
<avaritia:resource:3>,
<avaritia:resource:4>,
<avaritia:block_resource>,
<avaritia:extreme_crafting_table>,
<projecte:item.pe_philosophers_stone>,
<enderio:block_alloy_endergy:3>,
<actuallyadditions:item_drill:3>,
<tp:flint_block>,
<immersiveengineering:wooden_decoration>,
<immersiveengineering:wooden_device0:2>,
<extraplanets:tier1_un_prepared_space_suit_chest>,
<extraplanets:tier1_un_prepared_space_suit_legings>,
<extendedcrafting:material:13>,
<draconicevolution:wyvern_helm>,
<draconicevolution:wyvern_chest>,
<draconicevolution:wyvern_legs>,
<botania:manaresource>,
<botania:manaresource:2>,
<botania:manaresource:4>,
<botania:storage:3>,
<botania:manaresource:7>,
<botania:manaresource:9>,
<botania:storage:4>,
<avaritiatweaks:gaia_block>,
<botania:manaresource:17>,
<botania:manaresource:19>,
<botania:manaresource:18>,
<botania:manaresource:22>,
<botania:lens>,
<botania:manatablet>,
<botania:grasshorn>,
<botania:manaresource:14>,
<enderio:block_alloy_endergy:2>,
<forestry:scoop>,
<forestry:sturdy_machine>,
<thermalfoundation:storage_alloy:3>,
<forestry:apiary>,
<forestry:squeezer>,
<forestry:frame_impregnated>,
<forestry:database>,
<forestry:carpenter>,
<botania:manaring>,
<botania:auraring>,
<botania:travelbelt>,
<botania:lavapendant>,
<botania:icependant>,
<botania:pixiering>,
<botania:supertravelbelt>,
<botania:reachring>,
<botania:itemfinder>,
<botania:holycloak>,
<botania:unholycloak>,
<botania:balancecloak>,
<botania:superlavapendant>,
<botania:swapring>,
<botania:speedupbelt>,
<botania:dodgering>,
<botania:cloudpendant>,
<botania:supercloudpendant>,
<botania:thirdeye>,
<botania:magnetring>,
<botania:divacharm>,
<botania:invisibilitycloak>,
<conarm:resist_mat>,
<tconstruct:materials:14>,
<calculator:calculatorscreen>,
<zollerngalaxy:stargate_tier10>,
<tconstruct:metal:3>,
<projectex:arcane_tablet>,
<projecte:item.pe_transmutation_tablet>,
<projecte:item.pe_tome>,
<projectex:collector>,
<projectex:matter>,
<projectex:matter:1>,
<projectex:matter:2>,
<projectex:matter:3>,
<projectex:matter:4>,
<projectex:matter:5>,
<projectex:matter:6>,
<projectex:matter:7>,
<projectex:matter:8>,
<projectex:matter:9>,
<projectex:matter:10>,
<projectex:matter:11>,
<projecte:item.pe_matter>,
<projecte:item.pe_matter:1>,
<projecte:item.pe_klein_star>,
<projecte:item.pe_covalence_dust:2>,
<projectex:personal_link>,
<projecte:transmutation_table>,
<bedrockcraft:bedrock_breaker>,
<minecraft:end_portal_frame>,
<appliedenergistics2:material:32>,
<aeadditions:storage.component>,
<aeadditions:storage.component:1>,
<aeadditions:storage.component:2>,
<aeadditions:storage.component:3>,
<aeadditions:storage.component:8>,
<aeadditions:storage.component:9>,
<aeadditions:storage.component:10>,
<aeadditions:storage.component:15>,
<aeadditions:storage.component:16>,
<aeadditions:storage.component:17>,
<extraplanets:oxygen_tank_extremely_heavy_full:9000>,
<solarflux:solar_panel_wyvern>,
<solarflux:solar_panel_draconic>,
<actuallyadditions:item_misc:18>,
<botania:manaresource:6>,
<magicbees:manasteelscoop>,
<extrautils2:indexer>,
<extrautils2:indexerremote>,
<portalgun:item_portalgun>,
<portalgun:item_miniature_black_hole>,
<minecraft:cauldron>,
<storagedrawers:upgrade_template>,
<storagedrawers:upgrade_storage>,
<storagedrawers:upgrade_storage:1>,
<storagedrawers:upgrade_storage:2>,
<storagedrawers:upgrade_storage:3>,
<storagedrawers:upgrade_storage:4>,
<darkutils:trap_tile>,
<darkutils:trap_tile:1>,
<darkutils:trap_tile:2>,
<darkutils:trap_tile:3>,
<darkutils:trap_tile:4>,
<darkutils:trap_tile:5>,
<darkutils:trap_tile:6>,
<darkutils:trap_tile:7>,
<storagedrawers:upgrade_redstone:2>,
<storagedrawers:upgrade_redstone:1>,
<storagedrawers:upgrade_redstone>,
<storagedrawers:upgrade_conversion>,
<storagedrawers:upgrade_void>,
<storagedrawers:upgrade_status>,
<storagedrawers:upgrade_status:1>,
<storagedrawers:upgrade_one_stack>,
<lockyzextradimensionsmod:interdimensionalblock>,
<lockyzextradimensionsmod:interdimensionalingot>,
<enderio:item_stellar_alloy_pickaxe>,
<zollerngalaxy:azurite_pickaxe>,
<zollerngalaxy:amaranth_pickaxe>,
<zollerngalaxy:zollernium_pickaxe>,
<mekanismgenerators:reactorglass>,
<overloaded:energy_core>,
<overloaded:item_core>,
<overloaded:fluid_core>,
<overloaded:settings_editor>,
<overloaded:linking_card>,
<overloaded:infinite_barrel>,
<overloaded:infinite_tank>,
<overloaded:infinite_capacitor>,
<overloaded:hyper_item_receiver>,
<overloaded:hyper_item_sender>,
<overloaded:hyper_fluid_receiver>,
<overloaded:hyper_fluid_sender>,
<overloaded:hyper_energy_receiver>,
<overloaded:hyper_energy_sender>,
<overloaded:energy_extractor>,
<overloaded:item_interface>,
<thermalfoundation:storage>,
<thermalfoundation:storage_alloy:3>,
<extratrees:machine:4>,
<draconicevolution:draconic_block>,
<tp:reinforced_obsidian>,
<extendedcrafting:material:36>,
<genetics:misc>,
<genetics:misc:4>,
<genetics:misc:8>,
<genetics:misc:9>,
<genetics:lab_machine>,
<genetics:lab_machine:1>,
<genetics:lab_machine:2>,
<genetics:lab_machine:3>,
<genetics:lab_machine:4>,
<genetics:machine:1>,
<genetics:machine>,
<genetics:machine:3>,
<genetics:machine:2>,
<genetics:adv_machine>,
<openblocks:xp_shower>,
<enderstorage:ender_storage>,
<enderstorage:ender_pouch>,
<enderstorage:ender_storage:1>,
<appliedenergistics2:grindstone>,
<qualitytools:reforging_station>,
<minecraft:diamond_chestplate>,
<moreplanets:tinted_glass>,
<theaurorian:scrapper>,
<appliedenergistics2:material:33>,
<appliedenergistics2:material:34>,
<avaritia:resource:7>,
<gaiadimension:restructurer_idle>,
<lightningcraft:metal_block>,
<lightningcraft:ingot>,
<avaritia:block_resource:1>,
<avaritia:resource:6>,
<draconicevolution:draconium_block>,
<lightningcraft:metal_block:2>,
<forestry:miner_bag>,
<forestry:hunter_bag>,
<forestry:builder_bag>,
<forestry:adventurer_bag>,
<multiblocked:multiblock_builder>,
<netherex:dull_mirror>,
<exchangers:eio_endergy_exchanger_core_tier2>,
<natura:respawn_obelisk>,
<lockyzextradimensionsmod:dimensionflint_trigger>,
<extraplanets:tier8_items:5>,
<extraplanets:neptune:7>,
<zollerngalaxy:staticamber>,
<cavern:cave_item>,
<silentgems:gemshard:8>,
<silentgems:gem:8>,
<zollerngalaxy:aquamarineblock>,
<zollerngalaxy:aquamarine>,
<lockyzextradimensionsmod:alternategem>,
<lockyzextradimensionsmod:alternateblock>,
<aeadditions:storage.component:4>,
<aeadditions:storage.component:5>,
<aeadditions:storage.component:6>,
<avaritia:resource:1>,
<avaritia:block_resource:2>,
<avaritia:resource>,
<avaritia:infinity_pants>,
<aoa3:lunar_ingot>,
<aoa3:lunar_block>,
<thermalexpansion:machine:*>,
<thermalexpansion:device:*>,
<overloaded:compressed_stone:*>,
<overloaded:compressed_cobblestone:*>,
<overloaded:compressed_gravel:*>,
<overloaded:compressed_dirt:*>,
<overloaded:compressed_sand:*>,
<overloaded:compressed_obsidian:*>,
<overloaded:compressed_netherrack:*>
] as IIngredient[];
val stuff = [<thermalexpansion:machine>, <thermalexpansion:device>] as IItemStack[];
for meta in 0 .. 16 
{
  for item in stuff
  {
    misc += item.definition.makeStack(meta);
  }
}
val items = [<overloaded:compressed_stone>, <overloaded:compressed_cobblestone>, <overloaded:compressed_gravel>, <overloaded:compressed_dirt>, <overloaded:compressed_sand>, <overloaded:compressed_obsidian>, <overloaded:compressed_netherrack>] as IItemStack[];
for meta in 0 .. 16 
{
  for item in items 
  {
    misc += item.definition.makeStack(meta);
  }
}
for item in misc {
	recipes.remove(item);
}