#reloadable

import modtweaker.tconstruct.ITICMaterial;

<conmat:stone>.defense=15;

<cavern:magnite_pickaxe>.maxDamage=25;

<ticmat:osgloglas>.harvestLevelHead=3;
<ticmat:end_steel>.harvestLevelHead=3;
<ticmat:mirion>.harvestLevelHead=4;
<ticmat:skeletal>.harvestLevelHead=4;
<ticmat:emberstone>.harvestLevelHead=4;
<ticmat:ghastly>.harvestLevelHead=4;
<ticmat:elecanium>.harvestLevelHead=4;
<ticmat:ghoulish>.harvestLevelHead=4;
<ticmat:lunar>.harvestLevelHead=4;
<ticmat:lyon>.harvestLevelHead=4;
<ticmat:mystite>.harvestLevelHead=4;
<ticmat:mystic>.harvestLevelHead=4;
<ticmat:shyrestone>.harvestLevelHead=5;
<ticmat:ma.superium>.harvestLevelHead=6;
<ticmat:wyvern_plustic>.harvestLevelHead=7;
<ticmat:ma.supremium>.harvestLevelHead=8;
<ticmat:awakened_plustic>.harvestLevelHead=9;
<ticmat:chaotic_plustic>.harvestLevelHead=10;