#reloadable

recipes.addShaped("oredictzincstaticamber", <zollerngalaxy:staticamber>, [
[<ore:ingotGold>, <ore:gemTopaz>, <ore:ingotGold>],
[<ore:gemAzurite>, <ore:blockAmber>, <ore:gemAzurite>],
[<ore:ingotZinc>, <ore:gemTopaz>, <ore:ingotZinc>]
]);

recipes.addShaped("oredictzincmaxhealthforce", <zollerngalaxy:heartforce>, [
[<ore:ingotZinc>, <ore:ingotZollernium>, <ore:ingotZinc>],
[<ore:ingotZinc>, <zollerngalaxy:heart>, <ore:ingotZinc>],
[<ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>]
]);