#priority 2250
#reloadable

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import scripts.crafttweaker.early.util.GlobalHelper as Helper;

static helmets as IItemStack[] = Helper.getMatchingItems([".*helmet.*"]);
static chestplates as IItemStack[] = Helper.getMatchingItems([".*chestplate.*", ".*_chest.*"]);
static leggings as IItemStack[] = Helper.getMatchingItems([".*leggings.*", ".*legs.*", ".*pants.*"]);
static boots as IItemStack[] = Helper.getMatchingItems([".*boots.*"]);
static bows as IItemStack[] = Helper.getMatchingItems([".*bow(l{0}).*"]);
static swords as IItemStack[] = Helper.getMatchingItems([".*sword.*"]);
static axes as IItemStack[] = Helper.getMatchingItems([".*axe.*"]);
static shovels as IItemStack[] = Helper.getMatchingItems([".*shovel.*"]);
static hoes as IItemStack[] = Helper.getMatchingItems([".*hoe.*"]);
static fishingrods as IItemStack[] = Helper.getMatchingItems([".*fishing.*"]);
static shears as IItemStack[] = Helper.getMatchingItems([".*shears.*"]);
static conduits as IItemStack[] = Helper.getMatchingItems([".*conduit.*"]);
static joapcaBlocks as IItemStack[] = Helper.getMatchingItems([".*jaopca:block.*"]);
static aoaAll as IItemStack[] = Helper.getMatchingItems([".*aoa3:.*"]);

static enchant as IOreDictEntry[string] = {
    "axe": oreDict.get("enchantableAxes"),
    "boots": oreDict.get("enchantableBoots"),
    "bow": oreDict.get("enchantableBows"),
    "chest": oreDict.get("enchantableChestplates"),
    "fishing": oreDict.get("enchantableFishingRods"),
    "helm": oreDict.get("enchantableHelmets"),
    "hoe": oreDict.get("enchantableHoes"),
    "legs": oreDict.get("enchantableLeggings"),
    "shears": oreDict.get("enchantableShears"),
    "shovel": oreDict.get("enchantableShovels"),
    "sword": oreDict.get("enchantableSwords")
} as IOreDictEntry[string];

function getAllEnchants() as IOreDictEntry[] {
    return enchant.values;
}

function getArmorEnchants() as IOreDictEntry[] {
    return [enchant["helm"], enchant["chest"], enchant["legs"], enchant["boots"]] as IOreDictEntry[];
}

function getToolEnchants() as IOreDictEntry[] {
    return [enchant["axe"], enchant["shovel"]] as IOreDictEntry[];
}

static tinkermaterials as string[] = [
    "steeleaf",
    "electrical_steel",
    "energetic_alloy",
    "vibrant_alloy",
    "redstone_alloy",
    "conductive_iron",
    "pulsating_iron",
    "dark_steel",
    "soularium",
    "end_steel",
    "construction_alloy",
    "crude_steel",
    "crystalline_alloy",
    "melodic_alloy",
    "stellar_alloy",
    "crystalline_pink_slime",
    "energetic_silver",
    "vivid_alloy",
    "nagascale",
    "fierymetal",
    "knightmetal",
    "raven_feather",
    "_internal_render1",
    "_internal_render2",
    "_internal_render3",
    "_internal_render4",
    "_internal_renderstring",
    "topaz",
    "malachite",
    "peridot",
    "tanzanite",
    "ruby",
    "sapphire",
    "amber",
    "stone",
    "flint",
    "cactus",
    "bone",
    "obsidian",
    "prismarine",
    "endstone",
    "paper",
    "sponge",
    "firewood",
    "iron",
    "pigiron",
    "knightslime",
    "slime",
    "blueslime",
    "magmaslime",
    "netherrack",
    "cobalt",
    "ardite",
    "manyullyn",
    "copper",
    "bronze",
    "lead",
    "silver",
    "electrum",
    "steel",
    "string",
    "slimevine_blue",
    "slimevine_purple",
    "vine",
    "blaze",
    "reed",
    "ice",
    "endrod",
    "feather",
    "slimeleaf_blue",
    "slimeleaf_orange",
    "slimeleaf_purple",
    "leaf",
    "baronyte",
    "blazium",
    "elecanium",
    "emberstone",
    "ghastly",
    "ghoulish",
    "limonite",
    "lunar",
    "lyon",
    "mystite",
    "rosite",
    "shyrestone",
    "skeletal",
    "varsium",
    "charger",
    "limonite_rod",
    "torn_cloth",
    "treatedwood",
    "hemp",
    "constantan",
    "electricium",
    "skyfather",
    "mystic",
    "materialradium",
    "materialcorruption",
    "xu_magical_wood",
    "xu_evil_metal",
    "xu_enchanted_metal",
    "xu_demonic_metal",
    "ma.prosperity",
    "ma.soulium",
    "ma.base_essence",
    "ma.inferium",
    "ma.prudentium",
    "ma.intermedium",
    "ma.superium",
    "ma.supremium",
    "integrationforegoing.plastic",
    "integrationforegoing.pink_slime",
    "integrationforegoing.reinforced_pink_slime",
    "tnt",
    "alumite",
    "nickel",
    "invar",
    "iridium",
    "sapphire_aoa",
    "jade",
    "malachite_gem",
    "amethyst",
    "osmium",
    "refinedobsidian",
    "refinedglowstone",
    "osgloglas",
    "osmiridium",
    "lumium_plustic",
    "signalum_plustic",
    "platinum_plustic",
    "enderium_plustic",
    "blackquartz_plustic",
    "void_actadd_plustic",
    "enori_actadd_plustic",
    "palis_actadd_plustic",
    "restonia_actadd_plustic",
    "emeradic_actadd_plustic",
    "diamatine_actadd_plustic",
    "psimetal",
    "psigem",
    "desh",
    "titanium",
    "certusquartz_plustic",
    "fluixcrystal_plustic",
    "mica",
    "litherite",
    "erodium",
    "kyronite",
    "pladium",
    "ionite",
    "aethium",
    "silentgems:ruby",
    "silentgems:garnet",
    "silentgems:topaz",
    "silentgems:amber",
    "silentgems:heliodor",
    "silentgems:peridot",
    "silentgems:beryl",
    "silentgems:indicolite",
    "silentgems:aquamarine",
    "silentgems:sapphire",
    "silentgems:iolite",
    "silentgems:amethyst",
    "silentgems:agate",
    "silentgems:morganite",
    "silentgems:onyx",
    "silentgems:opal",
    "silentgems:carnelian",
    "silentgems:spinel",
    "silentgems:citrine",
    "silentgems:jasper",
    "silentgems:golden_beryl",
    "silentgems:moldavite",
    "silentgems:malachite",
    "silentgems:turquoise",
    "silentgems:moonstone",
    "silentgems:blue_topaz",
    "silentgems:tanzanite",
    "silentgems:violet_sapphire",
    "silentgems:lepidolite",
    "silentgems:ametrine",
    "silentgems:black_diamond",
    "silentgems:alexandrite",
    "silentgems:pyrope",
    "silentgems:coral",
    "silentgems:sunstone",
    "silentgems:cats_eye",
    "silentgems:zircon",
    "silentgems:jade",
    "silentgems:chrysoprase",
    "silentgems:apatite",
    "silentgems:fluorite",
    "silentgems:kyanite",
    "silentgems:sodalite",
    "silentgems:ammolite",
    "silentgems:kunzite",
    "silentgems:rose_quartz",
    "silentgems:tektite",
    "silentgems:pearl",
    "silentgems:ruby_super",
    "silentgems:garnet_super",
    "silentgems:topaz_super",
    "silentgems:amber_super",
    "silentgems:heliodor_super",
    "silentgems:peridot_super",
    "silentgems:beryl_super",
    "silentgems:indicolite_super",
    "silentgems:aquamarine_super",
    "silentgems:sapphire_super",
    "silentgems:iolite_super",
    "silentgems:amethyst_super",
    "silentgems:agate_super",
    "silentgems:morganite_super",
    "silentgems:onyx_super",
    "silentgems:opal_super",
    "silentgems:carnelian_super",
    "silentgems:spinel_super",
    "silentgems:citrine_super",
    "silentgems:jasper_super",
    "silentgems:golden_beryl_super",
    "silentgems:moldavite_super",
    "silentgems:malachite_super",
    "silentgems:turquoise_super",
    "silentgems:moonstone_super",
    "silentgems:blue_topaz_super",
    "silentgems:tanzanite_super",
    "silentgems:violet_sapphire_super",
    "silentgems:lepidolite_super",
    "silentgems:ametrine_super",
    "silentgems:black_diamond_super",
    "silentgems:alexandrite_super",
    "silentgems:pyrope_super",
    "silentgems:coral_super",
    "silentgems:sunstone_super",
    "silentgems:cats_eye_super",
    "silentgems:zircon_super",
    "silentgems:jade_super",
    "silentgems:chrysoprase_super",
    "silentgems:apatite_super",
    "silentgems:fluorite_super",
    "silentgems:kyanite_super",
    "silentgems:sodalite_super",
    "silentgems:ammolite_super",
    "silentgems:kunzite_super",
    "silentgems:rose_quartz_super",
    "silentgems:tektite_super",
    "silentgems:pearl_super",
    "mirion",
    "livingwood_plustic",
    "manasteel",
    "elementium",
    "terrasteel",
    "cerulean",
    "moonstone",
    "auroriansteel",
    "silentwood",
    "aurorianstone",
    "darkmatter",
    "redmatter",
    "emerald_plustic",
    "flamestring_plustic",
    "bloodwood_plustic",
    "fusewood_plustic",
    "ghostwood_plustic",
    "darkwood_plustic",
    "wyvern_plustic",
    "awakened_plustic",
    "chaotic_plustic",
    "wood"
] as string[];