#reloadable

recipes.addShaped("viescircuit", <vc:item_logic_chip>, [
[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],
[<overloaded:compressed_cobblestone>, <mekanism:controlcircuit>, <overloaded:compressed_cobblestone>],
[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]
]);

recipes.addShaped("viesengine", <vc:item_airship_engine>, [
[<thermalfoundation:material:321>, <enderio:block_dark_iron_bars>, <thermalfoundation:material:321>],
[<opencomputers:upgrade:20>, <enderio:block_alloy:3>, <opencomputers:upgrade:20>],
[<thermalfoundation:material:321>, <enderio:block_dark_iron_bars>, <thermalfoundation:material:321>]
]);