#reloadable

recipes.addShaped("eyeofredstone",<extrautils2:ingredients:2>, [
[<minecraft:ender_eye>, <enderio:item_alloy_ingot:3>, null],
[<extrautils2:ingredients>, null, null]
]);

recipes.addShaped("resonator",<extrautils2:resonator>, [
[<minecraft:redstone>, <ore:blockCharcoal>, <minecraft:redstone>],
[<minecraft:iron_block>, <extrautils2:ingredients>, <minecraft:iron_block>],
[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]
]);

recipes.addShaped("eu2transfernode", <extrautils2:pipe>*8, [
[<ore:slabStone>, <ore:slabStone>, <ore:slabStone>],
[<botania:managlass>, <actuallyadditions:block_crystal>, <botania:managlass>],
[<ore:slabStone>, <ore:slabStone>, <ore:slabStone>]
]);