#reloadable

<actuallyadditions:block_empowerer>.addTooltip("\u00A7o\u00A74But where's the sunstone?");
<appliedenergistics2:controller>.addTooltip("\u00A7o\u00A74Good luck getting enough storage cells to make this worthwhile");
<appliedenergistics2:material:48>.addTooltip("\u00A7o\u00A74Craft to reset NBT data");
<avaritiaio:infinitecapacitor>.addTooltip("\u00A7o\u00A74Doesn't actually give infinite capacitor levels");
<botania:rune:10>.addTooltip("\u00A7o\u00A74Hungry for cheese... Where's the cheese??");
<contenttweaker:bloq>.addTooltip("\u00A7o\u00A74You can place this down, I guess");
<contenttweaker:crazy_creeper_essence>.addTooltip("\u00A7o\u00A74The essence of a powerful creature nurtured by a corrupted realm");
<contenttweaker:crazy_skeleton_essence>.addTooltip("\u00A7o\u00A74The essence of a powerful creature nurtured by a corrupted realm");
<contenttweaker:crazy_spider_essence>.addTooltip("\u00A7o\u00A74The essence of a powerful creature nurtured by a corrupted realm");
<contenttweaker:crazy_zombie_essence>.addTooltip("\u00A7o\u00A74The essence of a powerful creature nurtured by a corrupted realm");
<contenttweaker:dimensional_singularity>.addTooltip("\u00A7o\u00A74All is One and One is All");
<contenttweaker:final_singularity>.addTooltip("\u00A7o\u00A74The true Final Singularity");
<contenttweaker:neptunic_key>.addTooltip("\u00A7o\u00A74Unecessarily heavy. It seems to want to pull you into the ground");
<contenttweaker:neptune_dimensional_stone>.addTooltip("\u00A7o\u00A74It is practically weightless, but its form seems distorted now");
<contenttweaker:rocket_block_1>.addTooltip("\u00A7o\u00A74Tier 1");
<contenttweaker:rocket_block_2>.addTooltip("\u00A7o\u00A74Tier 2");
<contenttweaker:rocket_block_3>.addTooltip("\u00A7o\u00A74Tier 3");
<contenttweaker:rocket_block_4>.addTooltip("\u00A7o\u00A74Tier 4");
<contenttweaker:rocket_block_5>.addTooltip("\u00A7o\u00A74Tier 5");
<contenttweaker:rocket_block_6>.addTooltip("\u00A7o\u00A74Tier 6");
<contenttweaker:rocket_block_7>.addTooltip("\u00A7o\u00A74Tier 7");
<contenttweaker:rocket_block_8>.addTooltip("\u00A7o\u00A74Tier 8");
<contenttweaker:rocket_block_9>.addTooltip("\u00A7o\u00A74Tier 9");
<contenttweaker:rocket_block_10>.addTooltip("\u00A7o\u00A74Tier 10");
<contenttweaker:swamp_key>.addTooltip("\u00A7o\u00A74You feel like you can see a mini swamp inside");
<contenttweaker:twilight_key_winter>.addTooltip("\u00A7o\u00A74Cold to the touch");
<contenttweaker:twilight_key_swamp>.addTooltip("\u00A7o\u00A74Hot to the touch");
<contenttweaker:twilight_key_forest>.addTooltip("\u00A7o\u00A74Light as a feather... Or a ghast?");
<contenttweaker:twilight_key>.addTooltip("\u00A7o\u00A74It almost feels alive");
<dimdoors:rift_blade>.addTooltip("\u00A7o\u00A74Right click a rift to go through it");
<enderio:item_material>.addTooltip("\u00A7o\u00A74The beginning of your pain");
<enderio:item_material:1>.addTooltip("\u00A7o\u00A74You aren't even halfway there");
<enderio:item_material:53>.addTooltip("\u00A7o\u00A74You sold your soul to get this far");
<enderio:item_material:54>.addTooltip("\u00A7o\u00A74This is pretty high tier, isn't it?");
<enderio:item_material:55>.addTooltip("\u00A7o\u00A74Why is this necessary?");
<extrabees:hive_frame.debug>.addTooltip("\u00A7o\u00A74Not worth it");
<extrautils2:machine>.addTooltip("\u00A7o\u00A74The epitome of \"really annoying to craft\" machine cores");
<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}).addTooltip("\u00A7o\u00A74Seriously? That's it?");
<forestry:wood_pile>.addTooltip("\u00A7o\u00A74See the JEI Description page for how to build a Charcoal Pile");
<labyrinth:daedalus>.addTooltip("\u00A7o\u00A74Chapter 2 is my favorite chapter");
<mekanism:basicblock:8>.addTooltip("\u00A7o\u00A74Microcrafting galore");
<mekanism:basicblock:14>.addTooltip("\u00A7o\u00A74Surely that recipe is a mistake...?");
<minecraft:enchanting_table>.addTooltip("\u00A7o\u00A74Well that seems a bit backwards");
<minecraft:fire_charge>.addTooltip("\u00A7o\u00A74Try using this on some clay");
<mob_grinding_utils:saw>.addTooltip("\u00A7o\u00A74DISABLED - This is only used as a crafting ingredient");
<portalgun:item_miniature_black_hole>.addTooltip("\u00A7o\u00A74Seems to have the ability to entangle 2 points in space.");
<portalgun:item_portalgun>.addTooltip("\u00A7o\u00A74Excellent! You're a predator and these tests are your prey. Speaking of which, I was researching sharks for an upcoming test. Do you know who else murders people who are only trying to help them? Did you guess \"sharks\"? Because that's wrong. The correct answer is \"nobody\". Nobody but you is that pointlessly cruel");
<rftools:machine_frame>.addTooltip("\u00A7o\u00A74Now you are getting somewhere!");
<solarflux:solar_panel_infinity>.addTooltip("\u00A7o\u00A74Why did you even make this?");
<storagedrawers:upgrade_template>.addTooltip("\u00A7o\u00A74Are you sure you want to go down this path?");
<teslacorelib:machine_case>.addTooltip("\u00A7o\u00A74The most useless useful machine core. You might need a lot of these");
<thermalexpansion:frame>.addTooltip("\u00A7o\u00A74\"Not that bad\"");
<twilightforest:giant_obsidian>.addTooltip("\u00A7o\u00A74Yes this is actually 36 quintillion obsidian. Is that advancement really worth it?");
<xlfoodmod:cheese>.addTooltip("\u00A7o\u00A74A fel blaze's favorite food");