#reloadable

recipes.addShaped("itemtranslocator", <translocators:translocator_part>*2, [
[<enderio:item_alloy_ingot:3>, <minecraft:ender_eye>, <enderio:item_alloy_ingot:3>],
[<enderio:item_alloy_ingot:9>, <minecraft:sticky_piston>, <enderio:item_alloy_ingot:9>],
[<enderio:item_alloy_ingot:3>, <minecraft:gold_block>, <enderio:item_alloy_ingot:3>]
]);

recipes.addShaped("fluidtranslocator", <translocators:translocator_part:1>*2, [
[<enderio:item_alloy_ingot:3>, <minecraft:ender_eye>, <enderio:item_alloy_ingot:3>],
[<enderio:item_alloy_ingot:9>, <minecraft:sticky_piston>, <enderio:item_alloy_ingot:9>],
[<enderio:item_alloy_ingot:3>, <minecraft:lapis_block>, <enderio:item_alloy_ingot:3>]
]);