setIcon(<botany:ceramic>)

setTitle("Decoration Master")

setDescription("You need to gather resources before building, right?")

addParent("triumph:dimensionhopper/challenges/root")

setShowToast(true)
 
setAnnounceToChat(true)

setFrameType("CHALLENGE")

drawDirectLines(false)

setPos(0,133)

c0 = addCriteria("Aquamarine", "minecraft:inventory_changed")
c0.addItem(<botany:ceramic>)
c1 = addCriteria("Black", "minecraft:inventory_changed")
c1.addItem(<botany:ceramic, meta:1>)
c2 = addCriteria("Deep_Blue", "minecraft:inventory_changed")
c2.addItem(<botany:ceramic, meta:2>)
c3 = addCriteria("Red-Brown", "minecraft:inventory_changed")
c3.addItem(<botany:ceramic, meta:3>)
c4 = addCriteria("Dull_Blue", "minecraft:inventory_changed")
c4.addItem(<botany:ceramic, meta:4>)
c5 = addCriteria("Light_Brown", "minecraft:inventory_changed")
c5.addItem(<botany:ceramic, meta:5>)
c6 = addCriteria("Coral", "minecraft:inventory_changed")
c6.addItem(<botany:ceramic, meta:6>)
c7 = addCriteria("Crimson", "minecraft:inventory_changed")
c7.addItem(<botany:ceramic, meta:7>)
c8 = addCriteria("Cyan", "minecraft:inventory_changed")
c8.addItem(<botany:ceramic, meta:8>)
c10 = addCriteria("Gray", "minecraft:inventory_changed")
c10.addItem(<botany:ceramic, meta:10>)
c11 = addCriteria("Dark_Green", "minecraft:inventory_changed")
c11.addItem(<botany:ceramic, meta:11>)
c12 = addCriteria("Dark_Beige", "minecraft:inventory_changed")
c12.addItem(<botany:ceramic, meta:12>)
c13 = addCriteria("Dark_Olive", "minecraft:inventory_changed")
c13.addItem(<botany:ceramic, meta:13>)
c14 = addCriteria("Red-Orange", "minecraft:inventory_changed")
c14.addItem(<botany:ceramic, meta:14>)
c15 = addCriteria("Dark_Salmon", "minecraft:inventory_changed")
c15.addItem(<botany:ceramic, meta:15>)
c16 = addCriteria("Dull_Green", "minecraft:inventory_changed")
c16.addItem(<botany:ceramic, meta:16>)
c17 = addCriteria("Dark_Slate", "minecraft:inventory_changed")
c17.addItem(<botany:ceramic, meta:17>)
c18 = addCriteria("Dark_Teal", "minecraft:inventory_changed")
c18.addItem(<botany:ceramic, meta:18>)
c19 = addCriteria("Turquoise", "minecraft:inventory_changed")
c19.addItem(<botany:ceramic, meta:19>)
c20 = addCriteria("Purple", "minecraft:inventory_changed")
c20.addItem(<botany:ceramic, meta:20>)
c21 = addCriteria("Deep_Pink", "minecraft:inventory_changed")
c21.addItem(<botany:ceramic, meta:21>)
c22 = addCriteria("Light_Blue", "minecraft:inventory_changed")
c22.addItem(<botany:ceramic, meta:22>)
c23 = addCriteria("Dark_Gray", "minecraft:inventory_changed")
c23.addItem(<botany:ceramic, meta:23>)
c24 = addCriteria("Blue", "minecraft:inventory_changed")
c24.addItem(<botany:ceramic, meta:24>)
c25 = addCriteria("Gold", "minecraft:inventory_changed")
c25.addItem(<botany:ceramic, meta:25>)
c26 = addCriteria("Bronze", "minecraft:inventory_changed")
c26.addItem(<botany:ceramic, meta:26>)
c27 = addCriteria("Dim_Gray", "minecraft:inventory_changed")
c27.addItem(<botany:ceramic, meta:27>)
c28 = addCriteria("Green", "minecraft:inventory_changed")
c28.addItem(<botany:ceramic, meta:28>)
c29 = addCriteria("Pink", "minecraft:inventory_changed")
c29.addItem(<botany:ceramic, meta:29>)
c30 = addCriteria("Brick_Red", "minecraft:inventory_changed")
c30.addItem(<botany:ceramic, meta:30>)
c31 = addCriteria("Indigo", "minecraft:inventory_changed")
c31.addItem(<botany:ceramic, meta:31>)
c32 = addCriteria("Beige", "minecraft:inventory_changed")
c32.addItem(<botany:ceramic, meta:32>)
c33 = addCriteria("Alice_Blue", "minecraft:inventory_changed")
c33.addItem(<botany:ceramic, meta:33>)
c34 = addCriteria("Pale_Yellow", "minecraft:inventory_changed")
c34.addItem(<botany:ceramic, meta:34>)
c35 = addCriteria("Light_Gray", "minecraft:inventory_changed")
c35.addItem(<botany:ceramic, meta:35>)
c36 = addCriteria("Dark_Turquoise", "minecraft:inventory_changed")
c36.addItem(<botany:ceramic, meta:36>)
c37 = addCriteria("Pale_Blue", "minecraft:inventory_changed")
c37.addItem(<botany:ceramic, meta:37>)
c38 = addCriteria("Lime", "minecraft:inventory_changed")
c38.addItem(<botany:ceramic, meta:38>)
c39 = addCriteria("Light_Green", "minecraft:inventory_changed")
c39.addItem(<botany:ceramic, meta:39>)
c40 = addCriteria("Magenta", "minecraft:inventory_changed")
c40.addItem(<botany:ceramic, meta:40>)
c41 = addCriteria("Maroon", "minecraft:inventory_changed")
c41.addItem(<botany:ceramic, meta:41>)
c42 = addCriteria("Light_Mint", "minecraft:inventory_changed")
c42.addItem(<botany:ceramic, meta:42>)
c43 = addCriteria("Light_Purple", "minecraft:inventory_changed")
c43.addItem(<botany:ceramic, meta:43>)
c44 = addCriteria("Light_Slate", "minecraft:inventory_changed")
c44.addItem(<botany:ceramic, meta:44>)
c45 = addCriteria("Mint", "minecraft:inventory_changed")
c45.addItem(<botany:ceramic, meta:45>)
c46 = addCriteria("Purple-Red", "minecraft:inventory_changed")
c46.addItem(<botany:ceramic, meta:46>)
c47 = addCriteria("Pale_Rose", "minecraft:inventory_changed")
c47.addItem(<botany:ceramic, meta:47>)
c48 = addCriteria("Navy", "minecraft:inventory_changed")
c48.addItem(<botany:ceramic, meta:48>)
c49 = addCriteria("Dark_Yellow", "minecraft:inventory_changed")
c49.addItem(<botany:ceramic, meta:49>)
c50 = addCriteria("Olive", "minecraft:inventory_changed")
c50.addItem(<botany:ceramic, meta:50>)
c51 = addCriteria("Orange", "minecraft:inventory_changed")
c51.addItem(<botany:ceramic, meta:51>)
c52 = addCriteria("Pale_Green", "minecraft:inventory_changed")
c52.addItem(<botany:ceramic, meta:52>)
c53 = addCriteria("Pale_Turquoise", "minecraft:inventory_changed")
c53.addItem(<botany:ceramic, meta:53>)
c54 = addCriteria("Dull_Pink", "minecraft:inventory_changed")
c54.addItem(<botany:ceramic, meta:54>)
c55 = addCriteria("Tan", "minecraft:inventory_changed")
c55.addItem(<botany:ceramic, meta:55>)
c56 = addCriteria("Pale_Pink", "minecraft:inventory_changed")
c56.addItem(<botany:ceramic, meta:56>)
c57 = addCriteria("Light_Mauve", "minecraft:inventory_changed")
c57.addItem(<botany:ceramic, meta:57>)
c58 = addCriteria("Dark_Purple", "minecraft:inventory_changed")
c58.addItem(<botany:ceramic, meta:58>)
c59 = addCriteria("Red", "minecraft:inventory_changed")
c59.addItem(<botany:ceramic, meta:59>)
c60 = addCriteria("Dull_Red", "minecraft:inventory_changed")
c60.addItem(<botany:ceramic, meta:60>)
c61 = addCriteria("Royal_Blue", "minecraft:inventory_changed")
c61.addItem(<botany:ceramic, meta:61>)
c62 = addCriteria("Salmon", "minecraft:inventory_changed")
c62.addItem(<botany:ceramic, meta:62>)
c63 = addCriteria("Pale_Brown", "minecraft:inventory_changed")
c63.addItem(<botany:ceramic, meta:63>)
c64 = addCriteria("Dark_Mint", "minecraft:inventory_changed")
c64.addItem(<botany:ceramic, meta:64>)
c65 = addCriteria("Brown", "minecraft:inventory_changed")
c65.addItem(<botany:ceramic, meta:65>)
c66 = addCriteria("Sky_Blue", "minecraft:inventory_changed")
c66.addItem(<botany:ceramic, meta:66>)
c67 = addCriteria("Slate_Blue", "minecraft:inventory_changed")
c67.addItem(<botany:ceramic, meta:67>)
c68 = addCriteria("Slate", "minecraft:inventory_changed")
c68.addItem(<botany:ceramic, meta:68>)
c69 = addCriteria("Spring_Green", "minecraft:inventory_changed")
c69.addItem(<botany:ceramic, meta:69>)
c70 = addCriteria("Steel_Blue", "minecraft:inventory_changed")
c70.addItem(<botany:ceramic, meta:70>)
c71 = addCriteria("Pale_Tan", "minecraft:inventory_changed")
c71.addItem(<botany:ceramic, meta:71>)
c72 = addCriteria("Teal", "minecraft:inventory_changed")
c72.addItem(<botany:ceramic, meta:72>)
c73 = addCriteria("Pale_Purple", "minecraft:inventory_changed")
c73.addItem(<botany:ceramic, meta:73>)
c74 = addCriteria("Light_Turquoise", "minecraft:inventory_changed")
c74.addItem(<botany:ceramic, meta:74>)
c75 = addCriteria("Mauve", "minecraft:inventory_changed")
c75.addItem(<botany:ceramic, meta:75>)
c76 = addCriteria("Pale_Orange", "minecraft:inventory_changed")
c76.addItem(<botany:ceramic, meta:76>)
c77 = addCriteria("White", "minecraft:inventory_changed")
c77.addItem(<botany:ceramic, meta:77>)
c78 = addCriteria("Yellow", "minecraft:inventory_changed")
c78.addItem(<botany:ceramic, meta:78>)
c79 = addCriteria("Yellow-Green", "minecraft:inventory_changed")
c79.addItem(<botany:ceramic, meta:79>)

hiddenUnless("triumph:dimensionhopper/challenges/ceramic")