#reloadable

recipes.addShapeless("bettert10schematic", <extraplanets:schematic_tier10>, [<extraplanets:schematic_tier10_electric_rocket>]);

recipes.addShaped("tier2unpreparedboots", <extraplanets:tier2_un_prepared_space_suit_boots>, 
[[<ore:ingotTitanuim>,null,<ore:ingotTitanuim>],
[<ore:ingotTitanuim>,<extraplanets:tier1_un_prepared_space_suit_boots>,<ore:ingotTitanuim>]]);


recipes.addShaped("tier2unpreparedhelmet", <extraplanets:tier2_un_prepared_space_suit_helmet>, 
[[<ore:ingotTitanuim>,<ore:ingotTitanuim>,<ore:ingotTitanuim>],
[<ore:ingotTitanuim>,<extraplanets:tier1_un_prepared_space_suit_helmet>,<ore:ingotTitanuim>]]);

recipes.addShaped("tier3unpreparedboots", <extraplanets:tier3_un_prepared_space_suit_boots>, 
[[<ore:ingotPalladium>,null,<ore:ingotPalladium>],
[<ore:ingotPalladium>,<extraplanets:tier2_un_prepared_space_suit_boots>,<ore:ingotPalladium>]]);


recipes.addShaped("tier3unpreparedhelmet", <extraplanets:tier3_un_prepared_space_suit_helmet>, 
[[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>],
[<ore:ingotPalladium>,<extraplanets:tier2_un_prepared_space_suit_helmet>,<ore:ingotPalladium>]]);

recipes.addShaped("tier4unpreparedboots", <extraplanets:tier4_un_prepared_space_suit_boots>, 
[[<ore:ingotZinc>,null,<ore:ingotZinc>],
[<ore:ingotZinc>,<extraplanets:tier3_un_prepared_space_suit_boots>,<ore:ingotZinc>]]);


recipes.addShaped("tier4unpreparedhelmet", <extraplanets:tier4_un_prepared_space_suit_helmet>, 
[[<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>],
[<ore:ingotZinc>,<extraplanets:tier3_un_prepared_space_suit_helmet>,<ore:ingotZinc>]]);