import mods.aoa3.InfusionTable;

InfusionTable.addInfusionRecipe("neptunedimensionalstone", <contenttweaker:neptune_dimensional_stone>, <contenttweaker:neptunic_key>, [
	<extraplanets:neptune:2>, <extraplanets:neptune:2>, <extraplanets:neptune:2>,
	<extraplanets:neptune:2>, <extraplanets:neptune:2>, <extraplanets:neptune:2>,
	<extraplanets:neptune:2>, <extraplanets:neptune:2>, <extraplanets:neptune:2>],
	75, 100, 500);

InfusionTable.addInfusionRecipe("digital miner", <mekanism:machineblock:4>, <environmentaltech:void_ore_miner_cont_2>, [
	<extrautils2:miner>, <mekanism:controlcircuit:2>, <extrautils2:interactionproxy>,
	<mekanism:controlcircuit:2>, <galacticraftplanets:orion_drive>, <mekanism:controlcircuit:2>,
	<extrautils2:interactionproxy>, <mekanism:controlcircuit:2>, <lightningcraft:lightning_miner>],
	42, 150, 300);