#reloadable

import mods.extendedcrafting.CombinationCrafting;

//ultimate
CombinationCrafting.addRecipe(<extendedcrafting:material:32>, 1000000000, 5000000, <draconicevolution:chaotic_core>, [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>]);

//neutronium nugget
CombinationCrafting.addRecipe(<avaritia:resource:3>, 100000000, 5000000, <avaritia:resource:2>, [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]);

//neutronium ingot
CombinationCrafting.addRecipe(<avaritia:resource:4>, 200000000, 5000000, <draconicevolution:chaos_shard:2>, [<avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>]);

//neutronium block
CombinationCrafting.addRecipe(<avaritia:block_resource>, 1000000000, 5000000, <draconicevolution:chaos_shard:1>, [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]);

//extraordinary armor core
CombinationCrafting.addRecipe(<contenttweaker:armor_core_8>, 10000000000, 50000000, <contenttweaker:armor_core_7>, [<moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <moreplates:infinity_plate>, <moreplates:infinity_plate>, <moreplates:infinity_plate>, <moreplates:infinity_plate>]);

//philosopher's stone
CombinationCrafting.addRecipe(<projecte:item.pe_philosophers_stone>, 2000000000, 1000000, <avaritia:resource:5>, [<zollerngalaxy:blueprint_corruption>, <zollerngalaxy:corruptrock>, <zollerngalaxy:corruptcobble>, <zollerngalaxy:corruptstone>, <zollerngalaxy:corruptcreepstone>, <zollerngalaxy:creepstone>, <aoa3:purple_gemstones>, <tp:colored_dust:9>, <industrialforegoing:laser_lens:10>, <jaopca:block.purple_diamond>, <aether:aercloud:5>, <appliedenergistics2:part:70>, <botany:clay:20>, <botania:doubleflower2:2>, <chisel:antiblock:5>, <extratrees:logs.7:1>, <extrabees:honey_comb:66>, <chisel:futura:4>, <extraplanets:kepler22b_maple_logs:2>, <dimdoors:fabric:10>, <randomthings:luminousstainedbrick:10>, <gaiadimension:purple_agate_log>, <thermalfoundation:dye:5>, <tconstruct:metal:3>]);

//solar neutron activator
CombinationCrafting.addRecipe(<mekanism:machineblock3:1>, 100000000, 100000, <mekanism:basicblock:8>, [<solarflux:solar_panel_wyvern>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <mekanism:polyethene:2>, <mekanism:polyethene:2>]);

//empowered essence
CombinationCrafting.addRecipe(<contenttweaker:empowered_essence>, 1000000, 100000, <mysticalagradditions:insanium>, [<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:3>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered>]);

//conglomerate crystal
CombinationCrafting.addRecipe(<contenttweaker:conglomerate_crystal>, 10000000, 200000, <mysticalagradditions:stuff:69>, [<enderio:item_material:18>, <appliedenergistics2:material:12>, <environmentaltech:litherite_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:kyronite_crystal>, <environmentaltech:pladium_crystal>, <environmentaltech:ionite_crystal>, <environmentaltech:aethium_crystal>, <environmentaltech:lonsdaleite_crystal>]);

//ultimate stew
CombinationCrafting.addRecipe(<avaritia:ultimate_stew>*2, 10000000, 200000, <avaritia:resource:4>, [<minecraft:mushroom_stew>, <minecraft:rabbit_stew>, <actuallyadditions:item_food:1>, <erebus:erebus_food:16>, <natura:soups>, <silentgems:food:4>, <natura:soups:2>, <natura:soups:3>, <natura:soups:4>, <natura:soups:5>, <natura:soups:6>, <natura:soups:7>, <natura:soups:8>, <randomthings:beanstew>, <openblocks:tank>.withTag({tank: {FluidName: "mushroom_stew", Amount: 16000}}), <xlfoodmod:beef_stew>, <xlfoodmod:pumpkin_stew>, <natura:soups:1>, <calculator:fiddledewfruit>]);

//dragon egg crux
CombinationCrafting.addRecipe(<mysticalagradditions:special:1>, 1000000000, 50000000, <extrautils2:opinium:8>, [<extendedcrafting:storage:4>, <tp:dragon_scale>, <tp:dragon_scale>, <tp:dragon_scale>, <tp:dragon_scale>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <xreliquary:fertile_lilypad>]);

//nether star crux
CombinationCrafting.addRecipe(<mysticalagradditions:special>, 1000000000, 50000000, <extrautils2:opinium:8>, [<extendedcrafting:storage:4>, <silentgems:soulgem>.withTag({sg_soul_gem: "WitherBoss"}), <silentgems:soulgem>.withTag({sg_soul_gem: "WitherBoss"}), <silentgems:soulgem>.withTag({sg_soul_gem: "WitherBoss"}), <silentgems:soulgem>.withTag({sg_soul_gem: "WitherBoss"}), <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <xreliquary:fertile_lilypad>]);

//awakened draconium crux
CombinationCrafting.addRecipe(<mysticalagradditions:special:4>, 1000000000, 50000000, <extrautils2:opinium:8>, [<extendedcrafting:storage:4>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <xreliquary:fertile_lilypad>]);

//neutronium crux
CombinationCrafting.addRecipe(<mysticalagradditions:special:5>, 1000000000, 50000000, <extrautils2:opinium:8>, [<extendedcrafting:storage:4>, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <tp:growth_upgrade_two>, <xreliquary:fertile_lilypad>]);

function build() {
    
}